#capa {
	background-color: #efefef;
	position:absolute;
	width:100%;
	height:100%;
	z-index:6000;
	position:fixed;
	top:0;
	left:0;
}
#fundo-capa{
	position:relative; 
	margin:0 auto; 
	width:830px; 
	height:100%;
}
#fundo-capa::before{
	content: "";
	position: absolute;
	margin:auto;
	top: 0; 
	left: 0;
	width: 830px; 
	height: 100%;  
	z-index: -1;
	background: url("../../img/capa.png") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-color:rgba(0, 0, 0, 0.7);
}
#titulo-capa-principal{
	margin:0 auto;
	position:relative;
	text-align:center;
	color: #FFF !important;
	font-family: roboto;
}
#titulo-capa-principal h2{
	font-family: 'roboto-light';
	color:#0097d5;
	font-size:32px;
	margin-right: 50px;
}
#titulo-capa-principal span{
	color: #ffde16;
	font-family: 'roboto-light';
}
#titulo-capa-principal h1{
	font-family: 'roboto-bold';
	color:#fff;
    font-size: 54px;
    margin-bottom: 45px;
    margin-top: -640px;
	margin-right: 50px;

}
#titulo-capa-principal img {
	position: absolute !important;
	bottom: -500px !important;
	right: 0 !important;
	z-index: -1 !important;
	width: 70% !important;
	height: 70 !important%;
}
#logo-capa{
	position: absolute;
	bottom: 70px;
	right: 20px;
	height: 35px;