<div class="cena">
	<div id="capa">
		<div id="fundo-capa">
			<img id="logo-capa" src="../player/img/logo.png" height="40%" />
			<div id="titulo-capa-principal">
				<h1>A África Antes Da Colonização</h1>
				
			</div>
		</div>
	</div> 
	<!-- Animacao da capa -->
	<!-- <script>
		$(document).ready(function(){
			$('#fundo-capa').css({display:'none'});	
			setTimeout(function(){
				$('#fundo-capa').delay(0).fadeIn(1200);
				$('#titulo-capa').delay(2000).slideToggle(2000); 
			},1000);
		});
		function controladorCapa(){
			$('#capa').delay(0).fadeOut(1800);
			controlador(1);
		}
	</script> -->
	<!-- <link href="../player/css/estilo-capa.css" rel="stylesheet" /> -->
	<!--/Animacao da capa -->
</div>