<div class="cena ">
  <h1>Apresentação</h1>
  <p>Seja bem-vindo(a) à terceira unidade da disciplina Relações Étnico-raciais e História e Cultura Afro-brasileira e Indígena. Nesta parte da disciplina, nos dedicaremos a investigar de forma mais aprofundada as raízes étnicas e culturais da população afro-brasileira. Durante muitos anos, a história da África foi contada no Brasil a partir da chegada dos portugueses no continente, deixando um grande vazio a respeito do passado africano antes desse período. Ademais, grande parte das narrativas conhecidas sobre a África eram oriundas de viajantes e intelectuais europeus que possuíam uma visão deturpada em relação às culturas, formas de vida e organização política no continente africano.</p>
  <p>Nos tópicos a seguir, buscaremos apresentar uma história do passado africano que não se inicia com a colonização europeia e a escravidão. Afinal, para melhor conhecermos a história da cultura afro-brasileira, é necessário compreender em que tipo de sociedade os nossos antepassados africanos viviam. Assim sendo, no primeiro tópico, apresentaremos as formas de organização política de alguns dos principais reinos africanos que existiam muitos anos antes da chegada dos europeus. Daremos seguimento às nossas reflexões no segundo tópico, momento reservado para conhecermos mais sobre os maiores grupos étnicos africanos que vieram para o Brasil. E, por fim, debateremos os impactos do sistema escravista moderno na África e como isso alterou a realidade social, política e econômica do continente.</p>
  <p>Aproveite o seu material e tenha bons estudos!</p>
</div>
