<div class="cena cena-palavra">
	<h1 class="iniciar-estudos">Objetivo geral da unidade</h1>

	<p>Em um recuo temporal anterior ao período da colonização europeia na África, esta unidade busca discutir alguns elementos históricos centrais para se compreender a sociedade africana para além do domínio colonial e da escravidão transatlântica.</p>

  <h1 class="objetivos">Objetivos de aprendizagem</h1>

  <ul>
    <li>Contextualizar as formas de organização social e política dos estados africanos antes do processo de colonização.</li>
    <li>Desenvolver breves descrições a respeito das trajetórias de algumas das principais etnias africanas.</li>
    <li>Reconhecer os principais impactos sofridos no campo político, cultural e econômico pela população africana e afro-brasileira com a implementação do sistema escravista moderno.</li>
  </ul>


</div>