﻿<div class="cena">
  <h1>3.1 A organização social dos estados africanos antes da colonização</h1>

  <p>Uma das dificuldades quando nos referimos ao estudo de História da África é a presença constante de esteriótipos e
    imaginários deturpados em relação ao passado do continente. Assim, ideias muito genéricas sobre a África são
    difundidas socialmente, deixando de ser representações distorcidas do real para se tornarem supostas verdades
    legitimadas a partir de fontes de informações duvidosas. Entretanto, ao longo da história, muitas vezes foram os
    próprios antropólogos, geógrafos, biólogos e historiadores que contribuíram para dar certo grau de legitimidade para
    esses esteriótipos.</p>
  <p>Se observarmos os materiais didáticos de história antes da implementação das Leis n. 10.639/03 e 11.645/08 e
    buscarmos informações sobre a organização política africana do período prévio à implementação do tráfico
    transatlântico, encontraremos pouquíssimas informações. A carência de informações mais apuradas acerca desse período
    fez com que não fosse estranho encontrar, em materiais didáticos, passagens que falavam erroneamente em tribos ou
    povos africanos que habitavam a África antes da chegada dos europeus. A longeva história dos reinos e etnias
    africanas era simplesmente desconsiderada.</p>
  <p>Todavia, como podemos perceber na imagem a seguir, que busca representar a divisão territorial da Europa, em 477
    d.C., existiam diversos reinos africanos, com grande destaque para: Gana, Gao (mais conhecido no Brasil como Songai)
    e Axum.</p>


  <div class="figurafull" style="text-align: center;">
    <p>
      Figura 3.1 - Organização territorial-política no ano de 477 d.C da Europa e parte da Ásia e África
    </p>
    <img src="img/img1.jpg" />
    <p>Fonte: Wikimedia Commons (2019).</p>
  </div>



  <p>A primeira reflexão que deve ser feita é a razão desses reinos não serem citados nos antigos materiais de história,
    mesmo que muitos africanos escravizados e comercializados para o Brasil sejam originários dessas localidades.
    Afinal, se a justificativa para a presença de conteúdos como Grécia Antiga nos currículos é a de que o conhecimento
    acerca da filosofia, do direito e da organização sociopolítica grega são a base da cultura ocidental, por qual razão
    não foi dada tamanha importância para os reinos africanos? Seria porque esse passado não possui vínculos com o
    presente da sociedade brasileira, mesmo ela sendo composta por 53,6% de negros e pardos? Mesmo o Brasil sendo o país
    que mais recebeu africanos durante o tráfico transatlântico de escravos? As razões para essa ausência estão
    definitivamente relacionadas com um dos aspectos trabalhados na Unidade 1: o mito da democracia racial brasileira.
  </p>
  <p>Um elemento central do mito da democracia racial no Brasil parte do entendimento de que o país foi formado por três
    grupos raciais distintos: brancos, indígenas e africanos. Todavia, ao observar os livros de história antigos, é
    perceptível o fato de que africanos e indígenas somente passaram a ser citados a partir da chegada dos europeus na
    América. Tal configuração acaba justificando uma concepção de que é a partir do contato com os europeus que a
    história desses grupos pode ser contada; que eles não dispunham previamente de uma milenar história com ricas
    tradições, culturas, e visões de mundo que pouco ou nenhuma relação tinham com os europeus antes do século XV.</p>
  <p>Essa parte da história africana é justamente pouco explorada, mas a estudaremos nesta Unidade 3 da disciplina
    Relações Étnico-raciais e História Afro-brasileira e Indígena – sendo que o mesmo procedimento será realizado com a
    história indígena na Unidade 4.</p>

     <div id="accordion1" class="accordion">
            <h3 title="Clique para abrir ou fechar">Como abordar a história de quem foi escravizado?</h3>
                <div>
                    <p>Ao abordar a história de africanos escravizados, deve-se tomar o cuidado de, quando relacionar a história desse grupo com a história da escravidão, não deixar que a condição de escravo prevaleça perante a de africano ou afro-descendente. Compreendê-los somente como escravos limita suas vidas à condição de cativo; compreendê-los somente como africanos e/ou afro-descendentes atenua ou elimina o sofrimento perpetrado pela escravização em suas vidas. 
                     
                      </p>
                </div>
 
            </div> 


  <p>Falar sobre os reinos africanos é sempre uma tarefa difícil, tendo em vista a multiplicidade das formas de organização política na África, bem como sua diversidade étnica. Todavia, selecionaremos três dos maiores reinos da História da África para serem estudados. A escolha leva em consideração a importância geopolítica desses reinos, bem como sua relevância para a História da África e do Brasil – muitos africanos escravizados eram originários desses lugares. São eles: Reino ou Impéio do Gana, Império do Mali e Reino do Congo.</p>


  <h2>3.1.1 Reino ou Império do Gana (300 d.C. – 1240 d.C.)</h2>



  <p>Localizado na África Ocidental, ao Sul do Deserto do Saara, entre o Deserto do Saara e os rios Niger e Senegal, o Reino ou Império do Gana foi uma importante força política e econômica da região. Ele estava situado cerca de 600km ao norte do atual país Gana.</p>
<p>O termo reino é o mais comum para designar a organização política dos povos que ali viviam, pois eles estavam sob o domínio de um poder político centralizado na figura de um rei. Inclusive, Gana era a forma como era denominado o líder político máximo do reino, e significa <strong>chefe guerreiro</strong>. Por essa razão, ao referir-se ao reino, a literatura acadêmica especializada opta por reino <strong>do</strong> Gana – o reino do chefe guerreiro – no lugar de reino <strong>de </strong>Gana. É possível também encontrar autores que optem pelo conceito de Império do Gana, por considerar que havia um domínio político de etnias e grupos diversos na região. Todavia, não havia um caráter expansionista e militarista por parte dos ganeses, uma condição fundamental para se definir um império.</p>
<p>Portanto, para uma definição mais precisa, é possível afirmar que o conceito de reino é o mais apropriado para definir o fenômeno em questão, pois havia a figura de um rei; o poder político e econômico eram centralizados na capital Kumbi Saleh, lugar onde permanecia o chefe guerreiro, sendo esse o local para onde eram destinados os impostos. Havia uma força armada estruturada para a defesa da soberania territorial que estava sob o domínio do poder político centralizado, detentor, assim, do monopólio da violência.</p>
<p>            O estrato social da população do Gana era formado por múltiplas etnias e grupos tribais, por sua vez dominados por um grupo étnico maior que havia conquistado o posto predominante. Entre os anos 300 d.C. e 750 d.C., esse posto foi conquistado pela etnia dos Magas e, depois, posterior a 750 d.C., pelos Soniques. No campo religioso, Gana foi predominantemente politeísta, sendo um dos poucos reinos da região próxima ao norte da África que não se converteu ao islamismo durante o período da expansão islâmica.</p>
<p>A economia do reino do Gana teve como base a agricultura nas regiões próximas aos rios, a extração de sal, a venda de marfim e, principalmente, o comércio do ouro, o qual se tornou sua principal fonte econômica. A maior parte desse comércio foi realizada com árabes via camelos e dromedários, que permitiam o deslocamento pelo deserto, com a troca de produtos por gêneros manufaturados (tecidos, calçados, tapetes).</p>
<p>A queda do reino do Gana se deu com a perda de poder político por não ter se convertido ao islamismo, acarretando pressões políticas, bem como uma significativa perda econômica com o fim da extração aurífera em regiões importantes do seu território. No ano de 1076, Gana foi invadido pelos Almorávidas (localizados na região que hoje compreende o Marrocos) e posteriormente, em 1248, pelo poderoso Império do Mali.</p>

<h2>3.1.2 O Império do Mali (1235 – 1670)</h2>


<p>O Império do Mali foi o maior império da história africana. Com a capital situada em Niani, ocupou o território antes localizado pelo Reino do Gana., entre os rios Niger e Senegal, chegando ao sul do deserto do Saara. Esse fato é um diferencial em relação aos ganeses, que nunca conseguiram ocupar parte do deserto.</p>
<p>A história do império teve início com o governo de Sundiata Keita, da etnia mandinga. Keita foi bem sucedido ao expandir o seu território, anexando outros ao redor, em busca de riquezas, incluindo o Reino do Gana. Portanto, também, diferentemente do Gana, é apropriado afirmar que Mali foi um império, especialmente, devido ao seu caráter deliberadamente militarista e expansionista.</p>
<p>Porém, o imperador mais importante foi Mansa Musa (1312 – 1337), que devido aos contatos comerciais com o Oriente e norte da África, converteu o seu território ao islamismo e o inseriu como fundamental para prósperas rotas comerciais. Com Mansa Musa houve grandes trocas econômicas e culturais com o mundo árabe, sendo fruto desse contato a construção de mesquitas e universidades, como a Universidade de Sancoré, localizada na cidade de Tombuktu, em que se estudava o corão, ciências gerais e direito.</p>
<p>No quesito economia, o Império do Mali realizou o comércio de cavalos e camelos, extração de sal, conseguiu revitalizar a extração aurífera na antiga região do Gana, comercializou também escravos capturados em guerras e promoveu a venda de noz-de-cola, um fruto do qual se extrai a cafeína, utilizado para a produção de chás.</p>
<p>            Por fim, o declínio do Império do Mali se deu devido a dois fenômenos que estavam interligados: a crise econômica com o fim do ciclo da extração aurífera e, também, as revoltas internas no vasto império, que já não possuía um poder central capaz de garantir sua unidade. Ou seja, a crise econômica influiu na desestabilização política, bem como as revoltas internas dificultaram a reestruturação das atividades econômicas.</p>

<h2>3.1.3 Reino do Congo (séculos XIV e XV)</h2>


<p>A história do reino do Congo é de suma importância para se compreender a História do Brasil, pois grande parte do contingente de africanos escravizados, que foram comercializados para a América portuguesa, tinham origem congolesa. O reino do Congo ocupava um vasto território na região centro ocidental da África, estendendo-se até a costa Oeste, incluindo os territórios que hoje formam a República Democrática do Congo, Angola e alguns outros países da costa africana.</p>
<p>A figura que centralizava e exercia o poder no reino do Congo era denominada manicongo, com origem étnica banto (trataremos mais especificamente dos bantos no próximo tópico). O primeiro manicongo e fundador do reino foi Nimi-a-Lukeni, capaz de reunir diversas tribos locais e formar a cidade de Mbanza.</p>
<p>Os principais produtos comercializados no Congo eram sal, ferro, tecidos e produtos de origem animal, como couro e carne. Importante frisar nesse aspecto que, apesar de uma vasta extensão territorial, esse era um reino que, em relação aos mais prósperos reinos africanos, detinha um poderio econômico inferior. Não obstante, a partir do século XV, a maior fonte de renda do Congo teve origem no tráfico transatlântico de escravos.</p>
<p>A realidade do Congo é alterada de forma dramática no século XV, período em que os congoleses passaram a ter contato com os comerciantes portugueses. Nesse processo, se instaura o sistema escravista moderno, e o papel dos congoleses nessa lógica sistemática era o de capturar pessoas, submetê-las à condição de escravidão, e vendê-las aos comerciantes portugueses.</p>

 <div id="accordion1" class="accordion">
        <h3 title="Clique para abrir ou fechar">Os congoleses no Brasil</h3>
            <div>
                <p>O amplo domínio de Portugal sob o Reino do Congo fez com que muitos africanos escravizados fossem trabalhar no Brasil em lavouras açucareiras, e, em menor medida, nas minas de ouro do século XVIII. Portanto, é inegável que os congoleses tiveram um papel fundamental na formação da cultura brasileira ao trazer consigo não somente sua força de trabalho, mas suas práticas culturais, visões de mundo e religiões de matriz africana.</p>
            </div>
        </div> 






</div>