﻿<div class="cena">
  <h1>
    3.2 Principais etnias africanas
  </h1>


  <p>Um cuidado constante que os estudiosos do continente africano têm é o de jamais generalizar a África como um
    continente homogêneo, singular e capaz de ser compreendido de forma unitária. A África, especialmente no que diz
    respeito a sua complexa formação étnica, é um continente muito diverso e plural.</p>
  <p>No norte da África, há o predomínio de árabes, com uma população em torno de 180 milhões. Existe um debate intenso
    sobre as subdivisões entre árabes e se esses grupos formam etnias próprias, como os egípcios (80 milhões) e berberes
    (65 milhões). Há casos em que os habitantes da região do Magrebe são considerados o maior grupo étnico da África,
    com 91 milhões. Como podemos perceber, na imagem a seguir, a composição étnica da África subsaariana é plural e
    diversa.</p>


  <div class="figurafull" style="text-align: center;">
    <p>
      Figura 3.2 - Composição étnico-linguística da África subsaariana
    </p>
    <img src="img/img2.jpg" />
    <p>Fonte: Wikimedia Commons (2019).</p>
  </div>


  Na África Ocidental, com um grande contingente populacional, podemos citar os Hauçás (de 30 a 40 milhões), Iourubás
  (de 30 a 40 milhões), Igbos (30 milhões) e os Fulas (de 10 a 20 milhões). Na parte da África Oriental, no chamado
  Chifre da África, temos os Amharas (de 20 a 22 milhões), os Oromos (de 30 a 35 milhões), os Somalis (de 14 a 20
  milhões) e, mais próximo ao Zimbabué e Moçambique, os Xonas (de 10 a 15 milhões). Na África Central, é possível
  encontrar a presença de Hutus (15 milhões), Kanuris (de 4 a 10 milhões), Chichewas (de 9 a 12 milhões), Lubas (15
  milhões), Mongos (15 milhões), Kongos (de 7 a 10 milhões). Por fim, no sul da África, os Zulus despontam como grupo
  étnico predominante (de 10 a 12 milhões).</p>
  <p>Todos esses dados são aproximados, pois ao pertencimento étnico temos sempre um grau de subjetividade envolvendo
    questões de autoidentificação. É necessário que o indivíduo se perceba e se declare como parte de uma determinada
    etnia. Também há o debate sobre os critérios necessários para definir determinado grupo étnico. Seria possível
    definir todo um grupo apenas pela questão linguística, por exemplo?</p>
  <p>No segundo prefácio da obra <em>No centro da etnia: etnias, tribalismo e Estado na África</em>, os organizadores
    utilizaram o caso de um conflito político na Libéria, que envolvia as etnias kran e mandê, para discutir alguns dos
    cuidados ao se mobilizar o conceito de etnia na compreensão de fenômenos sociais africanos.</p>


  <ul style="list-style-type:none;">
    <li>

      Não se trata de mostrar que não existiam etnias na África – o que poderiam nos recriminar – mas que as etnias
      atuais, as categorias com as quais se pensam os atores sociais, eram categorias históricas. (...) o termo mandê
      não remete a uma etnia particular, mas designa o conjunto dos comerciantes muçulmanos. Quando nos referimos ao
      campo semântico dos termos mandê, mandingo, mandingue ou malinquê fica claro que a acepção do termo mandê na
      Libéria não é senão um dos sentidos possíveis dessa categoria, a qual, por isso, possui uma virtude performativa.
      Para nós, portanto, trata-se de colocar em primeiro plano o construtivismo em detrimento do primordialismo. Ao
      mostrar que não se podia atribuir um único sentido a um determinado etnônimo, enfatizávamos a relatividade dos
      pertencimentos étnicos sem, no entanto, negar aos indivíduos o direito de reivindicar a identidade de sua escolha.
      (AMSELLE; M’BOKOLO, 2017, p.3)

    </li>
  </ul>


  <p>É importante destacar que há um certo consenso entre estudiosos a respeito da divisão dos principais troncos
    étnico-linguísticos que compõem a África subsaariana, que são os sudaneses e os bantos. Com relação aos mesmos serem
    formados por diversos subgrupos que se espalham por vastas regiões, é perfeitamente razoável afirmar que a enorme
    maioria dos africanos escravizados comercializados para o Brasil tinham origem sudanesa ou banto. </p>


  <div class="slidewrap imagemlado">
    <ul class="slider">
      <!-- 1 item -->
      <li class="slide">
        <img src="img/img3.jpg" alt="1" />
        <p>As habilidades de trabalho na África influíam no valor de um escravo. Africanos da África Ocidental eram
          rotulados de ‘negros mina’ pelos portugueses, pois suas habilidades com metalurgia e mineração valorizavam o
          seu preço no mercado escravista. </p>
      </li>

    </ul>
  </div>



  <p>Como expresso previamente, existem especificidades muito interessantes de serem analisadas dentro dos grupos de
    sudaneses e bantos. Havia uma notória diversidade religiosa dentro de um mesmo tronco étnico-linguístico. No caso
    dos sudaneses, por serem de uma região com contato muito mais direto com o norte da África, uma parcela deste grupo
    se converteu ao islamismo. Na sua maiora, os negros de origem muçulmana sabiam ler e escrever e eram chamados pelos
    portugueses de <em>malês</em>. Além da particularidade do desenvolvimento educacional diferenciado, esse grupo teve
    de enfrentar uma dura repressão por parte do Estado, pois a prática do islamismo era proibida em um Brasil
    predominantemente católico e sem leis que asseguravam a liberdade religiosa. Um dos levantes mais famosos do período
    Regencial no século XIX foi justamente a Revolta dos Malês, ocorrida na província da Bahia em 1835.</p>
  <p>Quando são resgatados esses laços étnicos e culturais que ligavam escravos no Brasil com o seu passado africano,
    refletimos de forma mais ampla e precisa sobre tais conexões e tentamos verificar os intercâmbios entre o Brasil do
    presente e o seu passado africano.</p>

     <a href="#popup-tela3" class="efeito_fade fancybox saibamais"></a>
    
      <div class="popup" id="popup-tela3">
        <h3>Saiba mais</h3>
        <p>
          Você conhece o significado do termo banto? Ele foi criado pelo filólogo alemão Willelm Bleek em 1862 e, de forma genérica, significa “o povo”. No caso brasileiro, africanos oriundos desse tronco étnico foram chamados de “angolas”, ou tiveram algumas de suas práticas adjetivadas de “angola” – vide a capoeira de Angola. Assim, é importante compreender que essas são definições externas aos povos ditos bantos ou angolas, mas não por uma autoidentificação deles mesmos, que, por sua vez, formam povos que falam entre 700 e 2.000 línguas e dialetos. 
        </p>
      </div>
    





</div>