﻿<div class="cena">
  <h1>3.3 O que mudou com a implementação do sistema escravista moderno?</h1>

  <p>Com a implementação do tráfico transatlântico de escravos e do sistema escravista moderno, milhões de vidas foram
    impactadas na África e nas diferentes colônias de metrópoles europeias para onde os escravizados eram enviados. As
    estimativas mais precisas em relação ao número de africanos que foram vendidos pelo tráfico escravista são oriundas
    do grupo de pesquisadores internacionais que formam o Banco de Dados do Tráfico de Escravos Transatlântico,
    revelando que em torno de 12,5 milhões de pessoas foram traficadas. Na tabela a seguir, é possível ter uma noção
    mais depurada e precisa desses dados, sendo importante observarmos o papel central do Brasil nesse sistema, pois foi
    o país que recebeu o maior número de escravos nos quatro séculos de funcionamento desse violento sistema de intensa
    exploração de mão de obra.</p>



  <p class="legenda">Tabela 3.1 - Dados sobre o tráfico de escravos Transatlântico</p>

  <div class="figurafull" style="text-align: center;">

    <img src="img/img4.png" />

  </div>
  <p class="legenda">Fonte: Banco de Dados do Tráfico de Escravos Transatlântico (VIAGENS EM ESCRAVO, 2019).</p>



  <p>Ao levantarmos questionamentos sobre o que mudou na África com a implementação do sistema escravista moderno, um
    primeiro aspecto que deve ser ressaltado é que a escravidão, enquanto prática sociocultural e política, não era um
    fenômeno novo no continente. Todavia, a natureza da prática escravista durante a escravidão clássica foi
    absolutamente distinta da escravidão moderna.</p>
  <p>A dita escravidão clássica se notabilizou pelas seguintes características: a base da população escrava era formada
    por homens e meninos que eram capturados pelo grupo ou reino vencedor após uma guerra ou um período de conflitos.
    Outro grupo de escravos é definido como escravos de linhagem, os quais possuíam uma espécie de dívida para com uma
    família (normalmente uma família nobre) e a escravidão se tornava uma condição hereditária em que uma família estava
    destinada a servir a outra. O uso de mão de obra escrava também foi empregado de forma pontual na construção de
    obras e em períodos de colheita. Muitas mulheres também foram escravizadas para trabalharem em serviços domésticos,
    como dançarinas ou cantoras. Todavia, em nenhuma dessas formas de escravidão prevaleceu uma lógica comercial. Essa
    passou a ser uma característica da escravidão moderna após o século XV.</p>
  <p>De acordo com historiador nigeriano Joseph E. Inikori, “do ponto de vista da história mundial, o comércio de
    exportação de escravos africanos, especificamente no quadro do tráfico transatlântico, representa, sob vários
    aspectos, um fenômeno único.” (INIKORI, 2010, p. 92). Portanto, o autor destaca três fatores que levam o sistema de
    tráfico de escravos a ser um fenômeno histórico particular e distinto de qualquer outro na história da humanidade:
    sua amplitude, sua extensão geográfica e seu regime econômico com base em níveis elevados de oferta e demanda.</p>
  <p>Para poder compreender o caráter sistemático dessa forma de escravidão, devemos entender a lógica de funcionamento
    do tráfico transatlântico e os seus três eixos. Em um primeiro momento, africanos eram capturados e levados para o
    litoral da África para serem vendidos a comerciantes europeus. Posteriormente, esses africanos cruzavam o Atlântico
    a bordo dos insalubres navios negreiros, onde a taxa de mortalidade era altíssima e muitos sequer chegavam ao seu
    destino: as colônias das potências europeias nas Américas. Todavia, os que sobreviviam aos longos dias de travessia,
    tinham sua mão de obra utilizada nas colônias, principalmente, para trabalhar na colheita e na extração de
    matéria-prima que era levada para as metrópoles coloniais. Uma imagem do principal modelo de navio negreiro pode ser
    vista a seguir, com os escravos dispostos deitados para aumentar o número de pessoas no navio.</p>

    <div class="figurafull" style="text-align: center;">
        <p>
          Figura 3.3 - Planta do deck inferior de um navio negreiro com 292 escravos
        </p>
        <img src="img/img4.jpg" />
        <p>Fonte: Wikimedia Commons (2019).</p>
      </div>


      <p>Por fim, essas matérias-primas eram manufaturadas na Europa, ou serviam como base para a produção de mercadorias em escala industrial, principalmente, após a Revolução Industrial. A Revolução Industrial é um momento importante para se compreender o caráter sistemático da escravidão moderna e como ela interligava a economia desses três continentes. Com o aumento progressivo da produção de produtos industrializados na Europa, houve um aumento na demanda por matéria-prima, que, por consequência, levou ao aumento do número de escravos necessários para trabalhar nas plantations nas colônias.</p>

       <div id="accordion1" class="accordion">
              <h3 title="Clique para abrir ou fechar">a segunda escravidão de Richard Blackburn</h3>
                  <div>
                      <p>autores como Richard Blackburn consideram que, a partir da Revolução Industrial na Europa, o tráfico transatlântico entra em um novo estágio que pode ser definido como Segunda Escravidão. Para o autor, esse aumento na demanda por escravos e por matéria-prima nas colônias não somente amplia a desigualdade social e econômica entre Europa, América e África, mas também aumenta o racismo e a violenta repressão contra escravos nas relações de trabalho.</p>
                  </div>
              </div> 

              <p>Para termos um entendimento mais amplo de como o trabalho escravo realizado por africanos esteve presente em toda a extensão territorial brasileira, bem como esses trabalhadores desempenharam as mais diversas funções no decorrer de quatro séculos, devemos nos atentar para a seguinte afirmação de Reginaldo Prandi:</p>

                <ul style="list-style-type:none;">
                  <li>
                    Ao longo da história agrícola colonial, o crescimento das atividades agrícolas correspondeu sempre a um maior afluxo de escravos. Foram a mão de obra dos campos de fumo e cacau da Bahia e Sergipe, além da cana-de-açúcar; no Rio de Janeiro foram destinados aos plantios de cana e mais tarde de café; em Pernambuco, Alagoas e Paraíba eram indispensáveis aos cultivos de cana e algodão; no Maranhão e Pará trabalharam no algodão; em São Paulo, na cana e café. Em Minas, além da mineração, trabalharam, mais tarde, nas plantações de café, também cultivado no Espírito Santo. Também estavam presentes na agricultura do Rio Grande do Sul e na mineração de Goiás e Mato Grosso. Em todos os lugares foram os responsáveis também pelos serviços domésticos, organizados no complexo casa-grande e senzala. (PRANDI, 2000, p. 55)
                  </li>
                </ul>

                <p>Para encerrar este tópico, é importante retomar um dos pontos iniciais desta disciplina. Apesar dos africanos escravizados terem enfrentado condições de vida extremamente difíceis durante esses períodos, devemos tentar oferecer uma abordagem para a sua história que vá além da questão do trabalho. Certamente o trabalho escravo jamais poderá ser negado da realidade desses indivíduos, pois foi parte estruturante de suas vidas. Entretanto, precisamos buscar narrar outras histórias, para além das agruras do cotidiano de trabalho árduo, e conhecer mais sobre as práticas culturais, religiosas, danças, cantos, tradições, costumes e atos e formas de resistência desses sujeitos. </p>


                

  <script type="text/javascript">
    $(document).ready(function () {
      $(".fancybox").fancybox();
      icones();
      $(document).tooltip();
    });
  </script>
</div>