<div class="cena cena-referencias">

	<h1 class="sintese">Síntese</h1>
	
                
  <p>O principal objetivo desta unidade foi identificar e reconstituir os laços históricos que ligam a cultura afro-brasileira com as suas origens propriamente africanas. Um dos passos fundamentais para esse processo foi o de tentar promover as relações entre Brasil e África para além da escravidão, demonstrando que as questões étnico-raciais possuem uma trajetória de longa duração. Portanto, em um estágio inicial dos nossos estudos, compreendemos a importância de se conhecer de forma mais aprofundada a história dos reinos africanos e sua relevância social, política, cultural e econômica na Idade Média e Moderna. Em um segundo momento, tratamos de identificar as principais etnias africanas e destacar a influência de algumas delas no Brasil, sendo esse um aspecto central para as relações brasileiras com a África no passado e no presente. Por fim, em terceiro lugar, trouxemos alguns dados, informações e reflexões para ter um entendimento maior sobre como o sistema escravista moderno impactou de formas diferentes as realidades de três continentes: África, América e Europa.</p>
  <p>Durante anos, o etnocentrismo europeu foi hegemônico na produção historiográfica brasileira e internacional sobre a História da África. Há alguns anos, essa realidade vem sendo alterada a partir de estudos cada vez mais aprofundados sobre um passado africano que, até o tempo presente, ainda é pouco conhecido. Para que possamos valorizar cada vez mais o papel estruturante que africanos e afrodescendentes tiveram na construção da nação brasileira, devemos investigar mais nossas origens africanas indo além dos estereótipos da democracia racial e do papel do africano como um mero trabalhador escravizado. Nossos olhares devem estar atentos para além desses aspectos, buscando, principalmente, os laços étnico-culturais que ligam o Brasil com o Congo, Angola, Costa Ocidental da África, bantos, sudaneses e tantos outros.</p>

 <a href="#popup-tela3" class="efeito_fade fancybox saibamais"></a>

  <div class="popup" id="popup-tela3">
    <h3>Saiba mais</h3>
    <p>
      Para se ter um entendimento mais vasto sobre a História da África e assim compreender melhor parte fundamental das raízes étnico-raciais, culturais e históricas brasileiras é recomendável a leitura da obra História Geral da África organizada pela Unesco. Dividida em oito volumes, essa colossal obra começou a ser desenvolvida em 1964 e foi terminada somente em 1999. Tem como principal objetivo narrar a história do continente sob a perspectiva dos próprios intelectuais e pensadores africanos. Ela pode ser encontrada para download gratuito no site da Unesco no seguinte link: <a href="http://www.unesco.org/new/pt/brasilia/education/inclusive-education/general-history-of-africa/  " target="blank">http://www.unesco.org/new/pt/brasilia/education/inclusive-education/general-history-of-africa/  </a>
    </p>
  </div>


</div>

