<div class="cena cena-referencias">

    <h1 class="referencias">Referências</h1>
    

    <p>AMSELLE, J.; M’BOKOLO, E. (org.). <strong>No centro da etnia</strong>: etnias, tribalismo e Estado na África. Petrópolis: Vozes, 2017.   </p>
    <p>EXPLORAR A DISPERSÃO de africanos escravizados pelo mundo atlântico. <strong>Viagens em escravo.</strong> Disponível em: <a target="blank" href="https://slavevoyages.org/">https://slavevoyages.org/</a>. Acesso em: 16 set. 2019.   </p>
    <p>INIKORI, J.E. A África na história do mundo: o tráfco de escravos a partir da África e a emergência de uma ordem econômica no Atlântico In: OGOT, B. A. <strong>História geral da África, V</strong>: África do século XVI ao XVIII. Brasília: UNESCO, 2010. Disponível em: <a target="blank" href="http://www.unesco.org/new/pt/brasilia/education/inclusive-education/general-history-of-africa/">http://www.unesco.org/new/pt/brasilia/education/inclusive-education/general-history-of-africa/</a>. Acesso em: 5 set. 2019.</p>
    <p>PRANDI, R. De africano a afro-brasileiro: etnia, identidade, religião. <strong>Revista USP</strong>, São Paulo, n. 46, p. 52-65, jun./ago. 2000.  Disponível em: <a target="blank" href="http://www.journals.usp.br/revusp/article/download/32879/35450">www.journals.usp.br/revusp/article/download/32879/35450</a>. Acesso em: 20 set. 2019.</p>

</div>

