﻿<div class="cena">
  <h1>

    8.2 Histórias e trajetórias de negros(as) e indígenas que representam as lutas das suas populações por maiores
    direitos

  </h1>

  <p>Conforme nos afirma Oliveira (2018), a percepção de que as sociedades se organizam de formas diferentes é muito
    antiga. Os gregos já observavam, na Antiguidade, diversos aspectos em povos romanos e persas que os diferenciavam
    dessas nações, assim como os romanos, posteriormente, quando chegaram ao poder, passaram a observar as diferenças em
    outros povos.</p>
  <p>É possível, então, entendermos que o conceito de considerar o outro como diferente é antigo e acompanha gerações de
    todo o mundo até os dias atuais. Por aqui, essa realidade não é diferente, principalmente quando se abordam questões
    voltadas à diversidade étnica e racial, sobretudo, em relação aos negros e aos índios.</p>
  <p>A ideia de raça, que deveria ser vista como algo biológico, ganhou espaço para discussões que a consideram uma
    construção social, visto que a classificação racial é determinante nas oportunidades sociais da maioria dos
    brasileiros. O conceito de raça assumiu caráter político, pois as lutas contra a desigualdade étnico-racial, em
    nosso país, são constantes, assim como o conceito de cor passou a ser utilizado como forma de classificar as pessoas
    em nosso contexto social (SILVA, 2008).</p>
  <p>A escola é um exemplo de local onde as práticas de discriminação ocorrem todos os dias. Como sabemos, esse espaço
    deveria acolher a todos sem distinção qualquer, mas, diariamente, são observados casos de <em>bullying,</em>
    desrespeito e discriminação de estudantes indígenas, quilombolas, negros(as), homossexuais, entre outros. Portanto,
    mais que acolher os sujeitos sociais, as instituições de ensino devem formar cidadãos e fazê-los refletir a respeito
    dessas questões, para que, além do aprendizado, seja possível executar a desconstrução dessas práticas.</p>
  <p>Índios e negros enfrentam preconceito desde a intervenção dos europeus em solo brasileiro. No entanto, mesmo depois
    que o Brasil se tornou República e que a escravatura foi abolida, as marcas deixadas na vida dessas pessoas são de
    dor, revolta, discriminação, desrespeito e tantos outros sentimentos com os quais elas têm que lidar diariamente.
    Diante disso, é fundamental que a escola crie espaços que promovam atitudes de enfrentamento ao racismo, de modo a
    evitar que surjam situações em que se utilizem apelidos ou, ainda, a exclusão de certas atividades.</p>
  <p>Por isso, cabe ao educador um olhar atento para que, sempre que houver situações desse tipo, elas possam ser
    transformadas em momentos de reflexão, aliadas ao aprendizado dos seus alunos. Nesse ponto, não basta punir quem
    pratica atos discriminatórios, sendo necessário demonstrar que todos podem compreender que os seres humanos vivem em
    meio à diversidade, mas ao mesmo tempo têm direitos iguais.</p>


  <div class="abas-container">
    <div class="abas">
      <div id="abas">
        <ul class="abas-menu">
          <li><a href="#aba-1">RAÇA:</a></li>
          <li><a href="#aba-2">RACISMO:</a></li>
          <li><a href="#aba-3">PRECONCEITO:</a></li>
          <li><a href="#aba-4">IDENTIDADE:</a></li>
          <li><a href="#aba-5">ETNIA:</a></li>
        </ul>

        <div id="aba-1" class="aba-elemento">
          <p>“a espécie humana é única e indivisível. As diferenças de fenótipo (diferenças aparentes) não implicam
            diferenças biológicas ou genéticas que justifiquem a classificação dos sujeitos em diferentes raças ou que
            justifiquem a distinção hierárquica entre os povos (raças superiores ou inferiores). O termo “raça” ainda é
            utilizado para informar como determinadas características físicas (cor de pele, tipo e textura de cabelo,
            formato do nariz e do crânio, formato do rosto) e, também, manifestações culturais influenciam, interferem e
            até mesmo determinam o destino e o lugar dos sujeitos na sociedade brasileira em razão da carga de
            preconceito e discriminação aos quais estão submetidos os grupos não brancos” (CARTILHA RAÇA E ETNIAS DO
            MINISTÉRIO DA EDUCAÇÃO E MINISTÉRIO DA SAÚDE, 2011 <em>apud </em>VANDRESEN <em>et al.</em>, 2018, p.
            6).</p>
        </div>

        <div id="aba-2" class="aba-elemento">
          <p>“é uma ideologia, uma estrutura e um processo pelo qual grupos específicos, com base em características
            biológicas e culturais, são percebidos como inferiores. Tais características são, em seguida, utilizadas
            como fundamentos lógicos para excluírem os membros desses grupos do acesso a recursos materiais, simbólicos
            e de seus direitos” (MOURA, 1994, p. 160 <em>apud </em>VANDRESEN <em>et al.</em>, 2018, p. 6).</p>

        </div>

        <div id="aba-3" class="aba-elemento">
          <p>“conjunto de crenças e valores preconcebidos e apreendidos, sem razão objetiva ou refletida, que levam um
            indivíduo ou um grupo a nutrir opiniões a favor ou contra os membros de determinados grupos, antes de uma
            efetiva experiência com esses” (VANDRESEN <em>et al.</em>, 2018, p. 6).</p>

        </div>

        <div id="aba-4" class="aba-elemento">
          <p>“a ideia que um indivíduo faz de si mesmo, de seu “eu”, é intermediada pelo reconhecimento obtido dos
            outros em decorrência de sua ação. Nenhuma identidade é construída no isolamento. Ao contrário, é negociada
            durante a vida toda por meio do diálogo, parcialmente exterior, parcialmente interior, com os outros. Tanto
            a identidade pessoal quanto a identidade socialmente derivada são formadas em diálogo aberto. A identidade
            não é algo inato” (VANDRESEN <em>et al.</em>, 2018, p. 7).</p>

        </div>

        <div id="aba-5" class="aba-elemento">
          <p>“um grupo possuidor de algum grau de coerência e solidariedade, composto por pessoas conscientes, pelo
            menos em forma latente, de terem origens e interesses comuns. Um grupo étnico não é mero agrupamento de
            pessoas ou de um setor da população, mas uma agregação consciente de pessoas unidas ou proximamente
            relacionadas por experiências compartilhadas” (CASHMORE, 2000, p. 196 <em>apud </em>VANDRESEN <em>et
              al.</em>, 2018, p. 8).</p>

        </div>

      </div>
    </div>
  </div>

  <p>A diversidade étnico-racial é uma temática que deve ser construída desde a infância, isto é, deve fazer parte das
    atividades escolares desde a educação infantil e, consequentemente, de todos os níveis e modalidades de ensino.
    Desde o final da década de 1990, as temáticas que envolvem a cultura e a diversidade estão inseridas nas
    normatizações do Ministério da Educação (MEC). Contudo, sabemos que há um longo trabalho a ser realizado em todas as
    regiões brasileiras com relação a esse tema.</p>
  <p>Muitas das atividades que envolvem as lutas dos negros e índios, ao longo da história do nosso país, são voltadas
    para disciplinas como História, por exemplo. Também é possível encontrarmos atividades voltadas às aulas de
    Literatura, mesmo que os Parâmetros Curriculares Nacionais da Educação (1998) reconheçam essa temática como um tema
    transversal.</p>
  <p>Segundo o documento, no ensino fundamental (BRASIL, 1998, p. 126):</p>

  <ul style="list-style-type:none;">
    <li>
      A ideia veiculada na escola de um Brasil sem diferenças, formado originalmente pelas três raças – o índio, o
      branco e o negro – que se dissolveram dando origem ao brasileiro, também tem sido difundida nos livros didáticos,
      neutralizando as diferenças culturais e, às vezes, subordinando uma cultura à outra. Divulgou-se, então, uma
      concepção de cultura uniforme, depreciando as diversas contribuições que compuseram e compõem a identidade
      nacional.
    </li>
  </ul>


  <p>Mas sabemos que, no cotidiano das escolas brasileiras, em que muitas carecem de recursos, o livro didático ainda é
    uma das poucas ferramentas disponibilizadas pelos órgãos governamentais para as práticas de ensino e aprendizagem.
    Silva (2008) nos alerta para a ideia de que diversas bibliografias ainda apresentam ideias equivocadas a respeito da
    história e das lutas dos povos negros e indígenas.</p>
  <p>Assim, é preciso que toda a sociedade e, por consequência, a comunidade escolar e o poder público tenham ciência de
    que todas as formas de violência, de discriminação, de exclusão ou desigualdade devem ser banidas do ambiente
    escolar. Por essa razão, muitos outros documentos, os quais estabelecem normas e sugestões para o exercício da
    educação no Brasil, consideram importantes as práticas sociais como ponto de partida das metodologias a serem
    aplicadas no processo de ensino-aprendizagem. Por prática social, entende-se as interações e as relações
    estabelecidas pelos sujeitos sociais. Esse conceito é muito utilizado no trabalho socioeducativo e, por isso, ele é
    considerado um instrumento transformador das concepções de ensino-aprendizagem.</p>
  <p>Dessa forma, utilizar exemplos cotidianos e situações vivenciadas pelos próprios professores, alunos e seus
    familiares, podem ser o princípio para discussões saudáveis quando se trata de trabalhar a história e a cultura dos
    negros e índios do Brasil, evidenciando suas lutas e suas poucas conquistas ao longo dos anos.</p>

</div>