﻿<div class="cena">
  <h1>
    8.3 A importância do combate ao racismo e à xenofobia no mundo contemporâneo
  </h1>

  <p>O combate ao racismo é tratado, na Constituição Federal de 1988, como um crime inafiançável e imprescritível
    sujeito à reclusão nos termos da lei. Da mesma forma, a xenofobia também é considerada uma prática criminosa, pois
    quase sempre está aliada à violência e ao racismo.</p>

  <div id="accordion1" class="accordion">
    <h3 title="Clique para abrir ou fechar"></h3>
    <div>
      <p>A palavra <strong>xenofobia</strong> significa aversão ao estrangeiro, no caso, ao migrante.</p>
      <p>Contudo, quando a aversão se torna agressão, a Lei n. 7.716, de 5 de janeiro de 1989, em seu art. 1º (com a
        redação determinada pela Lei n. 9.459, de 13 de março de 1997), determina que “[...] serão punidos, na forma
        desta Lei, os crimes resultantes de discriminação ou preconceito de raça, cor, etnia, religião ou procedência
        nacional” (BRASIL, 1989).</p>
      <p>Desse modo, xenofobia, materializada em práticas de violência, configura-se como delito inafiançável e
        imprescritível de acordo com a Constituição da República, art. 5º, inciso XLII.</p>
      <div class="figurafull" style="text-align: center;">
        <p>
          Figura 8.2 – O combate à xenofobia e ao racismo na atualidade
        </p>
        <img src="img/img3.jpg" />
        <p>Fonte: Plataforma Deduca (2019).</p>
      </div>
    </div>
  </div>


  <p>Nos últimos anos, por conta das crises econômicas, políticas e sociais ocorridas em diversos países do mundo,
    muitas pessoas não têm encontrado outra saída a não ser migrar para outros lugares, a fim de buscar melhores
    condições de vida. Os brasileiros também se viram nessa situação e estima-se que, entre as décadas de 1980 e 1990,
    mais de um milhão tenha ido em busca de mais oportunidades de trabalho e qualidade de vida em outras localidades do
    mundo.</p>
  <p>De acordo com a Declaração Universal dos Direitos Humanos (ONU, 1948), a migração é considerada um direito,
    portanto, os migrantes devem ser respeitados e ter seus demais direitos garantidos em qualquer nação. Sabemos,
    porém, que a realidade nos mostra muitos casos em que essas pessoas sofrem com o preconceito e a estereotipação. Em
    todos os lugares, crescem as manifestações de intolerância, racismo, xenofobia e violência em relação a essas
    pessoas.</p>
  <p>Conforme dados divulgados pela Secretaria Especial dos Direitos Humanos, no Brasil, por exemplo, atos considerados
    como xenofobia aumentaram cerca de 633% entre os anos de 2014 e 2015. Desde 2010, o nosso país começou a receber
    pessoas de vários lugares em graves condições de vulnerabilidade social. Cabe ressaltar que muitos imigrantes saem
    das suas casas na condição de refugiados. Portanto, mais que questões estruturais, torna-se uma preocupação dos
    países que os recebem criar condições adequadas para lidar com a democracia racial entre os povos.</p>
  <p>Por aqui, encontram-se, na maioria, imigrantes haitianos e venezuelanos, mas também é possível considerar um grande
    número de angolanos, moçambicanos, bolivianos, entre outros povos. A maior parte dos atos xenofóbicos praticados
    contra essas pessoas está diretamente ligada ao preconceito pelas suas características físicas e de cor da pele,
    considerados, também, atos de racismo.</p>
  <p>Diante disso, os índices de homicídios demonstram que os crimes praticados, especialmente contra jovens negros, têm
    crescido muito nos últimos anos, ao contrário dos crimes praticados contra pessoas consideradas brancas. Assim,
    acende-se um alerta para que medidas sejam tomadas de maneira urgente, a fim de combater as desigualdades raciais
    existentes no Brasil e, por consequência, nos outros lugares do mundo em que se observam práticas discriminatórias.
  </p>
  <p>Mesmo que importantes ações tenham sido tomadas em relação ao combate ao preconceito e à discriminação racial, nada
    foi suficiente para que essa realidade tenha sido modificada de forma considerável. A partir da aprovação da
    Constituição Federal de 1988, no início da década de 1990, as primeiras políticas públicas em combate ao racismo
    começaram a ser planejadas e executadas. A exemplo disso, podemos citar o avanço da preocupação do poder público em
    lidar com essa questão social ao aprovar as cotas raciais em instituições de ensino, vagas de emprego e concursos
    públicos, o que, de certo modo, também foi motivo de polêmica, gerando inúmeras discussões em todo o país.</p>
  <p>No entanto, para que práticas como essas sejam evitadas, não há outra forma a não ser pensar em atitudes que
    incentivem a promoção da paz entre os povos.</p>
  <p>Oliveira (2018, p. 76) afirma que “o etnocentrismo é um dos grandes problemas do mundo contemporâneo, pois é
    central como muitas sociedades se relacionam”. Mais que um problema político, é possível enxergá-lo também como um
    problema social mundial. </p>



    <div class="abas-container">
      <div class="abas">
          <div id="abas">
              <ul class="abas-menu">
                  <li><a href="#aba-1" >Etnocentrismo</a></li>
               
              </ul>
  
              <div id="aba-1" class="aba-elemento">
                  <p>Expressão usada em círculos em que a etnia, as relações interétnicas e as questões sociais semelhantes são motivo de preocupação; conceito elaborado pela antropologia para fazer alusão à tendência que tem uma pessoa ou um grupo social em interpretar a realidade a partir dos seus próprios padrões culturais. 
                    Essa prática une-se ao fato de acharmos que a nossa própria etnia e as respectivas práticas culturais são superiores aos comportamentos de outros grupos. 
                    </p>
                  
                    <p class="legenda">Figura 8.3 – Cultura de paz</p>
                  <div class="imagem">
                      <img src="img/img4.jpg" alt="" style="max-width: 300px;" />
                  </div>
                  <p class="legenda">Fonte: Plataforma Deduca (2019).</p>
              </div>
  
  
          </div>
      </div>
  </div>

  <p>O fato de considerar que algumas questões religiosas, raciais, étnicas ou qualquer outra forma de diversidade são melhores que outras causam guerras, situações de discriminação e atos xenofóbicos. Assim, faz-se necessário, além de compreender, conhecer e respeitar os aspectos culturais que envolvem não somente os imigrantes, mas todas as pessoas que são vítimas de preconceito.</p>
  <p>Com os efeitos da globalização, cada vez mais é possível reconhecer a cultura e a história dos povos e nações. Dessa forma, é preciso que ações que envolvam o respeito e as lutas dessas pessoas sejam praticadas para que a sociedade contemporânea possa viver em paz e, consequentemente, todos façam parte de um mundo mais justo e igualitário.</p>


  <script type="text/javascript">
    $(document).ready(function () {
      $(".fancybox").fancybox();
      icones();
      $(document).tooltip();
    });
  </script>
</div>