<div class="cena ">
  <h1>Apresentação</h1>

  <p>Muitos são os fatores que contribuíram para que os índios passassem a buscar melhores condições de vida nos
    territórios urbanos do Brasil. Por isso o preconceito e a discriminação desses povos se tornaram um problema social
    do nosso país.</p>
  <p>Nesta unidade de aprendizagem, nosso foco estará na reflexão acerca das práticas de discriminação, do racismo e da
    exclusão social sofrida pela população indígena do Brasil. Para isso, apresentaremos um panorama histórico da
    demarcação dos territórios indígenas, bem como refletiremos sobre os papéis desempenhados pelas etnias indígenas,
    especialmente no que diz respeito à ocupação de cargos públicos e à baixa representatividade na política brasileira.
    Boa leitura e bons estudos!</p>

</div>