<div class="cena cena-palavra">
	<h1 class="iniciar-estudos">Objetivo geral da unidade</h1>

	<p>Refletir sobre as práticas de racismo e a exclusão social sofrida pela população indígena brasileira.</p>

  <h1 class="objetivos">Objetivos de aprendizagem</h1>

  <ul>
    <li>Conhecer o panorama da histórica demanda dos grupos indígenas pela demarcação dos seus territórios.</li>
    <li>Refletir acerca do papel que as etnias costumam desempenhar nas identidades nacionais.</li>
    <li>Compreender dados sobre a baixa representatividade indígena na política brasileira e discutir esse fenômeno.</li>
  </ul>


</div>