﻿<div class="cena">
  <h1>4.1 Os territórios indígenas</h1>

  <p>O direito à terra é um direito garantido aos povos indígenas, assim como todo cidadão tem direito à moradia. A
    partir de requisitos técnicos e legais, a Constituição Federal de 1988 reconheceu a demarcação de territórios
    indígenas do Brasil, cujas terras indígenas compreendem porções de territórios pertencentes legalmente à União e que
    são cedidas aos índios. O art. 231 do documento citado reconhece os territórios indígenas da seguinte forma:</p>

  <ul style="list-style-type:none;">
    <li>
      Parágrafo 1º - São terras tradicionalmente ocupadas pelos índios as por eles habitadas em caráter permanente, as
      utilizadas para suas atividades produtivas, as imprescindíveis à preservação dos recursos ambientais necessários a
      seu bem-estar e as necessárias a sua reprodução física e cultural, segundo seus usos, costumes e tradições.
      2º - As terras tradicionalmente ocupadas pelos índios destinam-se a sua posse permanente, cabendo-lhes o usufruto
      exclusivo das riquezas do solo, dos rios e dos lagos nelas existentes. (BRASIL, 1988)

    </li>
  </ul>

  <p>No entanto, para que os índios tivessem a concessão desses territórios, essas porções de terra, obrigatoriamente,
    deveriam ser usadas para atividades produtivas, como a caça, a pesca e a extração de recursos naturais para a
    sobrevivência, utilidade e possíveis rendimentos, nas quais fosse garantida a preservação do ambiente e dos recursos
    naturais.</p>
  <p>Atualmente, segundo dados da Fundação Nacional do índio (Funai) (BRASIL, 2019c), existem 462 territórios
    regularizados como terras indígenas, localizados em todos os biomas, fazendo parte da Amazônia Legal.</p>

    <a href="#popup-tela3" class="efeito_fade fancybox fiqueatento"></a>
     
       <div class="popup" id="popup-tela3">
         <h3>Fique Atento</h3>
         <p>
          A Amazônia Legal é uma área composta por 5.217.423 km² e corresponde a 61% do território brasileiro. Fazem parte dela os estados do Amapá, Acre, Amazonas, Mato Grosso, Rondônia, Pará, Roraima e Tocantins, além de parte do estado do Maranhão. 
         </p>
       </div>

       <p>Assim, coube ao Estado demarcar as terras indígenas, pois elas dão condições de vida a cerca de 300 povos indígenas diferentes. Entretanto, é inegável não considerar que os índios lutam há muitos anos para conquistarem seu lugar na história do Brasil, lugar este que não se restringe apenas a um local físico, mas a sua conquista enquanto sujeitos históricos do nosso país.</p>

       <div class="figurafull" style="text-align: center;">
           <p>
            Gráfico 6.1 – Organização das terras indígenas
           </p>
           <img src="img/img1.png" />
           <p>Fonte: Brasil (2019c, p. 1).</p>
         </div>

         <p>De acordo com informações da Fundação Nacional do Índio (BRASIL, 2019c, p. 3):</p>

           <ul style="list-style-type:none;">
             <li>
              [...] sublinhe-se que aproximadamente 8% das 426 terras indígenas tradicionalmente ocupadas já regularizadas, inclusive algumas com presença de índios isolados e de recente contato, não se encontram na posse plena das comunidades indígenas, o que também impõe desafios a diversos órgãos do Governo Federal para a efetivação dos direitos territoriais indígenas, para que se proteja devidamente esse singular patrimônio do Brasil e da humanidade.
             </li>
           </ul>


           <p>O direito às terras indígenas surgiu ainda no século XVII, quando a Coroa Portuguesa reconheceu a autonomia desses povos em relação ao lugar que ocupavam. Contudo, foi apenas na década de 1970, que as terras indígenas foram consideradas, de fato, moradias, as quais eram destinadas exclusivamente à atividade agrícola. Essa medida, porém, desconsiderava atividades como a caça e a pesca, características do modo de vida dos índios.</p>
           <p>A demarcação das terras, em suma, justifica-se por fatores de extrema importância no que diz respeito à história e à cultura dos índios do Brasil. Entre eles estão o ordenamento fundiário, a garantia da diversidade étnica e cultural, a conservação ambiental, bem como a proteção dos povos indígenas que ainda se mantêm isolados. Porém a demarcação dos territórios indígenas é apenas um dos fatores que ocasionaram sua discriminação social de norte a sul do Brasil, ocasionada pela utilização de suas linguagens próprias e por seus costumes, os quais são vistos como fatores que dificultam a interação dos índios com os demais meios.</p>
           <p>Almeida (2012, p. 27) questiona “[...] como construir uma identidade coletiva que os diferenciasse dos europeus, fortalecesse sua autoestima e ainda incorporasse os mais diversos grupos étnicos e sociais presentes nos seus territórios?”. De acordo com a autora, a homogeneização das populações é algo que acontece apenas no discurso, sendo vitoriosa apenas no campo ideológico.</p>
           <p>Muitas foram as formas de resistência enfrentadas pelos indígenas, portanto, seguiremos discutindo sobre esses aspectos a seguir.</p>
           
     








</div>