﻿<div class="cena">
  <h1>
    4.2 Formas de resistência da população indígena
  </h1>

  <p>Embora se considerasse a garantia de terras aos índios no Brasil, ainda durante a colonização, a extinção das
    aldeias coloniais fez com que várias entidades indígenas fossem apagadas (ALMEIDA, 2010).</p>
  <p>A ideia do índio como símbolo nacional foi cunhada através do ponto de vista ideológico dos artistas, escritores e
    intelectuais, a partir do apoio do imperador D. Pedro II, com o surgimento do Romantismo brasileiro. Entretanto,
    para os colonizadores, os povos indígenas eram considerados uma ameaça, pois se recusavam ao trabalho escravo e
    braçal, como, por exemplo, na extração do pau-brasil, por isso, lutavam pela conservação e preservação das suas
    aldeias. Segundo os europeus, não seria possível tornar como símbolo e herói nacional um povo considerado por eles
    inferior. Os índios eram, sobretudo, vistos como um risco ao desenvolvimento e ao progresso econômico do Brasil.</p>
  <p>Entretanto, por meio de obras literárias, políticas, artísticas e científicas, retratou-se a imagem do índio de
    maneira bastante diferente do habitante do sertão vivido na época imperial do nosso país.</p>

  <div class="abas-container">
    <div class="abas">
      <div id="abas">
        <ul class="abas-menu">
          <li><a href="#aba-1">Romance indianista</a></li>

        </ul>

        <div id="aba-1" class="aba-elemento">

          <div class="imagem">
            <img src="img/img2.jpg" alt="" style="max-width: 300px;" />
          </div>
          <p>Na literatura brasileira, o índio é retratado na primeira geração romântica (1836 a 1852). Durante esse
            período, destacam-se os seguintes escritores:</p>
          <ul>
            <li>Gonçalves de Magalhães (1811 – 1882), <em>A Confederação de Tamoios</em> (1857), <em>Os Indígenas do
                Brasil perante a História</em> (1860).</li>
            <li>Gonçalves Dias (1823 – 1864), <em>I-Juca-Pirama</em> (1851), <em>Os Timbiras</em> (1857) e <em>Canção do
                Tamoio</em>.</li>
            <li>José de Alencar (1829 – 1877), o principal escritor desse período, <em>O Guarani</em> (1857),
              <em>Iracema</em> (1865) e <em>Ubirajara </em>(1874).</li>
          </ul>
        </div>


      </div>
    </div>
  </div>


  <p>Desde então, o “herói brasileiro” tem enfrentado inúmeras situações que exigem resistir contra o preconceito que
    impera na sociedade brasileira. Conforme abordamos na Unidade 2 desta disciplina, os índios sofreram com muitas
    doenças trazidas pelos europeus. Por isso a questão sanitária, desde a chegada dos europeus às terras brasileiras, é
    um problema recorrente na vida de diversas etnias indígenas.</p>
  <p>Até o ano de 1999, a assistência à saúde dos índios era uma atribuição da Funai, que não dispunha de recursos e
    estrutura para prestar um atendimento de qualidade aos povos indígenas. A partir de então, muitas discussões acerca
    da saúde dos índios fizeram com que a Fundação Nacional de Saúde (Funasa) assumisse essa responsabilidade. O
    trabalho desenvolvido por esse órgão constatou que muitas aldeias indígenas não possuíam água potável. Portanto,
    durante 12 anos, a Funasa se empenhou para que 5.500 localidades indígenas tivessem poços artesianos instalados nas
    suas localidades de moradia (GOMES, 2012).</p>
  <p>No entanto, ao longo dos anos, a fundação enfrentou inúmeras dificuldades para garantir atendimento adequado às
    populações indígenas (GOMES, 2012). A alta rotatividade das equipes médicas, que também sofriam com os atrasos de
    salários e com as dificuldades de convívio próximo às aldeias, acarretaram situações de falta de respeito e atenção
    com uma população específica. Posteriormente, no ano de 2010, o Governo Lula, por meio de medida provisória, criou a
    Secretaria Especial de Saúde Indígena, pertencente ao Ministério da Saúde. Tal medida, entretanto, não evitou que os
    índios continuassem sofrendo com a falta de atendimento e translado para hospitais, bem como com a indiferença das
    equipes médicas.</p>
  <p>Assim como a falta de assistência à saúde, o acesso à educação também é um problema antigo na vida das etnias
    indígenas. Ainda no governo do Presidente Fernando Henrique Cardoso (de 1995 a 2003), as políticas públicas voltadas
    à educação dos índios deixaram de ser responsabilidade da Funai para ser uma função do próprio Ministério da
    Educação (GOMES, 2012).</p>
  <p>Desde que os europeus chegaram ao território brasileiro, a educação formal dos índios era considerada um dos
    objetivos principais da ideologia positivista indigenista, que submetia os índios à tutela de diversidade na
    sociedade . Mas, segundo Gomes (2012, p. 117), “[...] o produto da educação atual é para fortalecê-los em suas
    culturas e dar-lhes instrumentos para sua defesa diante das forças dominantes que os cercam”.</p>
  <p>Através da valorização cultural, usando modelos da sua cultura e da sua história, por meio da própria língua
    materna, a educação formal contribuiu para que outras etnias tomassem consciência do seu lugar no mundo, a exemplo
    dos povos africanos. A educação indígena, portanto, necessita ser foco de programas de educação, cuja orientação e
    formação de professores forneça subsídios necessários para educar os povos indígenas.</p>
  <p>Do ponto de vista legal, a educação indígena é foco de diversos documentos oficiais, conforme nos apresenta dados
    da Funai (BRASIL, 2019b):</p>
  <ul>
    <li>Constituição Federal de 1988. Artigos 210 e 231.</li>
    <li>Decreto n. 26/1991 Dispõe sobre a Educação Indígena no Brasil.</li>
    <li>Lei n. 9.394/1996. Diretrizes e Bases da Educação. Art. 78.</li>
    <li>Lei n. 11.645/2008. Inclui no currículo oficial da rede de ensino a obrigatoriedade da temática "História e
      Cultura Afro-brasileira e Indígena".</li>
    <li>Decreto n. 6.861/2009. Dispõe sobre a Educação Escolar Indígena, define sua organização em territórios
      etnoeducacionais, e dá outras providências.</li>
    <li>Lei n. 12.711/2012. Dispõe sobre ações afirmativas para afrodescendentes e indígenas. Art. 6º.</li>
    <li>Decreto n. 7.747/2012. Institui a Política Nacional de Gestão Ambiental e Territorial das Terras Indígenas. Art.
      4º, VII, Eixo 7.</li>
    <li>Resolução CEB/CNE n. 5/2012. Define Diretrizes Curriculares Nacionais para a Educação Escolar Indígena na
      Educação Básica. Art. 14º, parágrafos 3º e 6º.</li>
    <li>Portaria do Ministério da Educação (MEC) n. 389, de 9 de maio de 2013, que cria o Programa Nacional de Bolsa
      Permanência para estudantes de graduação ingressantes em universidades e institutos federais.</li>
    <li>Portaria do Ministério da Educação GM/MEC n. 1.062, de 30 de outubro de 2013, institui o Programa Nacional dos
      Territórios Etnoeducacionais (PNTEE), que consiste em um conjunto articulado de ações de apoio técnico e
      financeiro do MEC aos sistemas de ensino, para a organização e o fortalecimento da Educação Escolar Indígena,
      conforme disposto no Decreto n. 6.861, de 27 de maio de 2009.</li>
  </ul>

  <div class="figurafull" style="text-align: center;">
    <p>
      Figura 2.4 – O papel das etnias indígenas na sociedade brasileira
    </p>
    <img src="img/img3.jpg" />
    <p>Fonte: Plataforma Deduca (2019).

    </p>
  </div>


  <p>Já o Ministério da Educação propõe-se a garantir a oferta de educação escolar indígena de qualidade por meio dos
    seguintes objetivos:</p>
  <ol>
    <li>Formação inicial e continuada de professores indígenas em nível médio (magistério indígena). Esses cursos têm em
      média a duração de cinco anos e são compostos, em sua maioria, por etapas intensivas de ensino presencial (quando
      os professores indígenas deixam suas aldeias e, durante um mês, participam de atividades conjuntas em um centro de
      formação) e etapas de estudos autônomos, pesquisas e reflexão sobre a prática pedagógica nas aldeias. O MEC
      oferece apoio técnico e financeiro para a realização dos cursos.</li>
  </ol>

  <ol>
    <li>Formação de Professores Indígenas em Nível Superior (licenciaturas interculturais). O objetivo principal é
      garantir educação escolar de qualidade e ampliar a oferta das quatro séries finais do ensino fundamental, além de
      implantar o ensino médio em terras indígenas.</li>
    <li>Produção de material didático específico em línguas indígenas, bilíngues ou em português. Livros, cartazes,
      vídeos, CDs, DVDs e outros materiais produzidos pelos professores indígenas são editados com o apoio financeiro do
      MEC e distribuídos nas escolas indígenas.</li>
    <li>Apoio político-pedagógico aos sistemas de ensino para a ampliação da oferta de educação escolar em terras
      indígenas.</li>
    <li>Promoção do controle social indígena. O MEC desenvolve, em articulação com a Funai, cursos de formação para que
      professores e lideranças indígenas conheçam seus direitos e exerçam o controle social sobre os mecanismos de
      financiamento da educação pública, bem como sobre a execução das ações e programas em apoio à educação escolar
      indígena.</li>
    <li>Apoio financeiro à construção, reforma ou ampliação de escolas indígenas.</li>
  </ol>
  <p>Além das dificuldades acerca da falta de acesso à saúde e à educação de qualidade, os índios também resistem com as
    formas de economia próprias do seu povo. Atualmente, é através da agricultura e do comércio do seu próprio
    artesanato que os povos indígenas, na grande maioria, sobrevivem. (BRASIL, 2019a)</p>


  <p>No entanto, durante o período colonial, a mão de obra indígena era motivo de disputa entre colonizadores e
    missionários, em que os indígenas realizavam trabalhos como derrubadas de matas, fabricação de carvão, construção de
    vasos de cerâmica, pescaria, além dos serviços domésticos, cuidado com o gado, plantio de erva mate, extração de
    drogas do sertão, de grande destaque na região norte do Brasil, entre outros. As atividades que faziam do índio um
    sujeito servil eram vistas como forma de obrigação social, pois garantiam a paz e a aceitação das aldeias (GOMES,
    2012).</p>
  <p>Durante a colonização do Brasil, os índios exerciam trabalhos braçais e forçados, que permaneceram até 1753, quando
    Marquês do Pombal extinguiu a escravidão indígena no Maranhão. No ano de 1755, no entanto, Pombal proclamou a
    libertação indígena em todo o território brasileiro.</p>
  <p>Hoje, além das atividades voltadas à pesca, à agricultura e ao artesanato, “[...] recompensas por serviços
    ambientais, como preservar a floresta, os rios e demais recursos naturais, têm se tornado um meio bastante atraente
    para determinados povos indígenas na Amazônia” (GOMES, 2012, p. 121), por exemplo.</p>
  <p>Mas o desenvolvimento étnico-econômico dos índios ainda é um grande desafio para as políticas indigenistas do
    Brasil.</p>

  <div id="accordion1" class="accordion">
    <h3 title="Clique para abrir ou fechar"></h3>
    <div>
      <p>Étnico-economia é um termo que pode implicar tão somente a economia própria de cada povo indígena, o seu modo
        de autonomia política, talvez em um sentido de aumento de produtividade (GOMES, 2012, p. 118).</p>
    </div>
  </div>


  <p>De acordo com Gomes (2012), é necessário descobrir vocações, tendências internas étnico-econômicas, envolver órgãos
    como a Embrapa e demais instituições ligadas à economia para que as sociedades indígenas encontrem sua própria
    autonomia nesse setor.</p>
  <p>Por fim, veremos como os índios são representados politicamente em nosso país. Por isso, verificaremos, a seguir,
    como o reconhecimento da capacidade política das etnias indígenas é tratado no Brasil.</p>




</div>