﻿<div class="cena">
  <h1>
    4.3 Baixa representatividade política
  </h1>


  <p>Diante de uma perspectiva filosófica, o índio foi, por muitos anos, considerado uma criança ou um ser primitivo. Ao
    mesmo tempo, imaginava-se que as etnias indígenas estavam condenadas ao embranquecimento, à miscigenação física e
    cultural.</p>
  <p>Diferentemente de outros grupos sociais, a representatividade indígena, na construção de políticas públicas e na
    efetivação dos seus próprios direitos, é um entrave, devido as suas especificidades. A fim de garantir e buscar
    espaços em diferentes instâncias, a Funai se preocupa em monitorar o controle social desses grupos.</p>
  <p>Do ponto de vista histórico, há 100 anos, o Serviço de Proteção ao Índio e Localização de Trabalhadores Nacionais
    (SPILTN) foi criado, reconhecido como a primeira estrutura organizacional responsável por uma política indigenista
    oficial. A Funai, hoje vinculada ao Ministério da Justiça, tem suas origens na criação do extinto SPILTN (BRASIL,
    2019b).</p>

  <div id="accordion1" class="accordion">
    <h3 title="Clique para abrir ou fechar">Serviço de Proteção ao Índio</h3>
    <div>
      <p>S– Em 1910, foi criado o Serviço de Proteção ao Índio (SPI), órgão da Administração Pública Federal que
        antecedeu a Funai, em um momento histórico em que predominavam, ainda, as antigas ideias evolucionistas sobre a
        humanidade e seu desenvolvimento por estágios, com base em um ideologia etnocêntrica e em teorias raciais
        características da passagem do século XIX para o XX. Por isso, à época, os índios eram considerados indivíduos
        relativamente incapazes, estabelecendo a figura jurídica da tutela, desconsiderando o conceito de garantia de
        sua reprodução física e cultural (BRASIL, 2019b). </p>
    </div>
  </div>


  <p>Mesmo com a ocorrência de mudanças históricas de âmbito nacional, como a Independência do Brasil e o fim da
    monarquia, não é possível afirmar que mudanças significativas aconteceram no que se refere às políticas
    indigenistas.</p>
  <p>Por mais que se reconheça a diversidade cultural entre as muitas sociedades indígenas, a Funai tinha como um dos
    principais objetivos integrá-las, de maneira harmoniosa, na sociedade nacional. Considerava-se que essas sociedades
    precisavam evoluir, rapidamente, até serem integradas, o que é considerado, na prática, uma negação da riqueza da
    diversidade cultural dos índios, conforme já abordamos nesta unidade de aprendizagem.</p>
  <p>A criação do Conselho Nacional de Política Indigenista se deu com o intuito de consolidar espaços de participação
    indígena no que diz respeito às diversas reivindicações desses povos na atualidade.</p>
  <p>A temática indígena ainda é discutida em diferentes espaços nacionais, de forma geral ou específica, como em
    inúmeros outros conselhos, tais como: Conselhos Nacionais de Educação Escolar e Educação Escolar Indígena, de Saúde
    e de Saúde Indígena, de Segurança Alimentar, de Política Cultural, de Promoção da Igualdade Racial, de Defesa dos
    Direitos da Pessoa Humana, de Juventude, dos Direitos da Mulher, dos Direitos da Criança e do Adolescente, entre
    outros, como os Conselhos de Meio Ambiente (BRASIL, 2019b).</p>
  <p>Muitos desses espaços, porém, são abertos em nível estadual e municipal e necessitam prever a participação indígena
    para que as discussões de garantias às políticas públicas desses povos ocorram. Outro marco importante, no que diz
    respeito às políticas indigenistas, de acordo com dados da Funai, é a aprovação da Constituição Federal de 1988, que
    garantiu os direitos dos povos indígenas, e, entre eles, a obrigatoriedade da demarcação de terras, já mencionada
    como um desafio em âmbito nacional.</p>
  <p>Em pleno início do Século XXI, dentre os desafios enfrentados pelos povos indígenas, está (BRASIL, 2019b, p. 3):
  </p>

    <ul style="list-style-type:none;">
      <li>
        [...] a necessidade de ajustar a estrutura do Estado para a abordagem da temática indígena ao contexto social, político e econômico atual. Esses desafios, vinculados ao processo de desenvolvimento do país promovido pela ação dos programas governamentais, dos investimentos privados e da ação da sociedade como um todo no marco da consolidação da democratização, exige uma Funai ágil, moderna e de atuação estratégica que possa cumprir com as suas atribuições e atender melhor às necessidades e aspirações das populações indígenas. 
      </li>
    </ul>


    <p>Conforme podemos perceber, embora existam ações referentes à política indigenista no Brasil, o maior desafio do Governo Federal está em integrar as práticas desenvolvidas por essa esfera do governo aos poderes estaduais e municipais. Ainda hoje, os povos indígenas são considerados vulneráveis na sociedade brasileira, pois enfrentam a invasão das suas terras por garimpeiros, donos de madeireiras, fazendeiros, entre outros, além de todos os demais problemas já apontados nesta unidade de aprendizagem: falta de acesso à saúde e à educação, por exemplo.</p>
    <p>Mais recentemente, podemos citar a ocorrência de inúmeros focos de incêndio em grande parte do território da Amazônia Legal, o que influencia diretamente nos costumes e na autonomia desses povos. Segundo fontes de entidades voltadas à preservação ambiental desses territórios, aproximadamente 67% dos focos de incêndio tiveram início em regiões protegidas como terras indígenas, afetando a vida de cerca de 300 povos indígenas.</p>




  <script type="text/javascript">
    $(document).ready(function () {
      $(".fancybox").fancybox();
      icones();
      $(document).tooltip();
    });
  </script>
</div>