<div class="cena cena-referencias">

  <h1 class="sintese">Síntese</h1>


  <p>Chegamos ao fim da desta unidade. Aqui, fizemos uma viagem histórica, analisando os principais desafios enfrentados
    pela população indígena, desde que os europeus chegaram aos seus territórios até os dias atuais.</p>
  <p>A principal origem dos desafios enfrentados por esses povos está na discriminação da sua cultura e dos seus
    costumes. A violência que os índios sofrem também é apontada, segundo especialistas, como uma das principais formas
    de resistência indígena.</p>
  <p>As políticas indigenistas não podem existir apenas no papel. Para isso é preciso desmistificar a condição de que
    são povos marginalizados, o que ocasionou e ocasiona a violação dos seus direitos há muitas décadas. Portanto, é
    fundamental que o governo brasileiro adote medidas de proteção à segurança desses povos, bem como se empenhe em
    garantir que eles tenham acesso à saúde, à educação e à segurança, mantendo seus costumes e sua cultura preservados
    e respeitados na sociedade brasileira.</p>
  <p>Ainda continuaremos debatendo a história e a cultura indígena sob a perspectiva do ensino brasileiro em nossas
    próximas unidades, à luz da legislação do Brasil.</p>
  <p>Até lá!</p>

   <a href="#popup-tela3" class="efeito_fade fancybox saibamais"></a>
  
    <div class="popup" id="popup-tela3">
      <h3>Saiba mais</h3>
      <p>
        Que tal aprofundar ainda mais seus conhecimentos acerca das principais ações desenvolvidas em favor dos povos indígenas no nosso país? No site da Funai, pelo link <a href="http://www.funai.gov.br/index.php/nossas-acoes/politica-indigenista?limitstart=0#">http://www.funai.gov.br/index.php/nossas-acoes/politica-indigenista?limitstart=0#</a>, você pode se aprofundar nos principais pontos defendidos pela política indigenista no Brasil. Boa leitura!
      </p>
    </div>
  




</div>