<div class="cena cena-referencias">

    <h1 class="referencias">Referências</h1>
    

    <p>ALMEIDA, M. R. C. de. Os índios na história do Brasil no século XIX: da invisibilidade ao protagonismo. <strong>Revista História Hoje</strong>, São Paulo, v. 1, n. 2, p. 21–39, 2012. Disponível em: https://rhhj.anpuh.org/RHHJ/article/download/39/29. Acesso em: 1 out. 2019.</p>
    <p> </p>
    <p>BRASIL. [Constituição (1988)]. Constituição da República Federativa do Brasil de 1988. Brasília, DF: Presidência da República. Disponível em: <a target="blank" href="http://www.planalto.gov.br/ccivil_03/Constituicao/">http://www.planalto.gov.br/ccivil_03/Constituicao/</a> Constituiçao.htm. Acesso em: 1 out. 2019.</p>
    <p> </p>
    <p>______. Ministério da Educação. <strong>Educação Indígena</strong>. [2019a]. Disponível em: <a target="blank" href="http://portal.mec.gov.br/educacao-indigena">http://portal.mec.gov.br/educacao-indigena</a>. Acesso em: 3 out. 2019.</p>
    <p> </p>
    <p>______. Ministério da Justiça e Segurança Pública. Fundação Nacional do Índio. <strong>Política Indigenista</strong>. p. 1-25. [2019b]. Disponível em: <a target="blank" href="http://www.funai.gov.br/index.php/nossas-acoes/politica-indigenista?start=2">http://www.funai.gov.br/index.php/nossas-acoes/politica-indigenista?start=2</a>. Acesso em: 1 dez. 2019.</p>
    <p> </p>
    <p>______. Ministério da Justiça e Segurança Pública. Fundação Nacional do Índio. <strong>Terras indígenas</strong>: o que é? p. 1-3. [2019c]. Disponível em: <a target="blank" href="http://www.funai.gov.br/index.php/nossas-acoes/demarcacao-de-terras-indigenas">http://www.funai.gov.br/index.php/nossas-acoes/demarcacao-de-terras-indigenas</a>. Acesso em: 2 out. 2019.</p>
    <p> </p>
    <p>GOMES, M. P. <strong>Os índios e o Brasil</strong>: passado, presente e futuro. São Paulo: Contexto, 2012.</p>

</div>

