<div class="cena ">
  <h1>Apresentação</h1>

  <p>O racismo é um problema social cuja manifestação e formas de combate não se resumem em um só motivo. Da mesma forma, ele não é percebido em um único espaço social, mas em vários, como na sala de aula, por exemplo. Desde a educação infantil até o ensino superior, é possível pensar em medidas sociais e educacionais de combate à discriminação racial e às diversas manifestações de desrespeito aos indivíduos. Por isso, nesta última unidade de aprendizagem, nosso foco estará na democracia, nos direitos e nas lutas sociais como base das atividades de sala de aula, para que, além do aprendizado, elas possam servir como ferramentas capazes de ultrapassar os muros da escola, a fim de contribuírem com a formação integral dos cidadãos.</p>


</div>