<div class="cena cena-referencias">

  <h1 class="sintese">Síntese</h1>

  <p>Chegamos ao fim desta unidade letiva e, com ela, ao fim desta disciplina. Aqui, ampliamos nossos estudos acerca do
    debate sobre o racismo na sociedade, para que seja possível pensar em atividades de sala de aula, sob a luz das
    democracias, dos direitos e das lutas sociais dos povos que sofrem com o preconceito e a discriminação, diariamente,
    em nosso país.</p>
  <p>Sabemos que há um longo caminho a ser percorrido em relação a essas questões, tanto no contexto social, no qual
    estamos inseridos, quanto nas práticas de ensino e aprendizagem, seja no papel de estudante, seja no papel de
    educador. Acima de tudo, é preciso compreender e respeitar a história, a cultura e a identidade dos povos negros e
    indígenas do nosso país, bem como as demais nações vítimas de xenofobia, de violência e de desrespeito em todo o
    mundo.</p>
  <p>Esperamos que você tenha encontrado o conhecimento ao qual veio em busca e que seja possível utilizá-lo em suas
    práticas sociais, no exercício da docência e, principalmente, da cidadania. Respeitar os direitos das pessoas é um
    dever de todo ser humano!</p>

  <a href="#popup-tela3" class="efeito_fade fancybox saibamais"></a>

  <div class="popup" id="popup-tela3">
    <h3>Saiba mais</h3>
    <p>
      Como recomendação de leitura, indicamos a obra Diversidade na Educação – <em>Reflexões e Experiências</em>. 
      O livro apresenta trabalhos que foram exibidos no I Fórum Nacional Diversidade na Universidade, organizado pela Secretaria de Educação Média e Tecnológica, do Ministério da Educação (SEMTEC/MEC), realizado entre os dias 10 e 13 de dezembro de 2002, em Brasília. Os trabalhos tratam de questões sobre a inclusão social e a diversidade étnico-racial, a partir de reflexões feitas por estudiosos no assunto.
      A obra está disponível no link: <a href="http://www.dominiopublico.gov.br/download/texto/me002114.pdf" target="blank">http://www.dominiopublico.gov.br/download/texto/me002114.pdf</a>. 
      
    </p>
  </div>








</div>