<div class="cena cena-referencias">

    <h1 class="referencias">Referências</h1>

    <p>AVRITZER, L. <em>et al</em>. (orgs.). <strong>O constitucionalismo democrático latino-americano em
            debate</strong>: soberania, separação de poderes e sistema de direitos. Belo Horizonte: Autêntica, 2017.</p>
    <p> </p>
    <p>BRASIL. <strong>Diversidade religiosa é marca da população brasileira. </strong>24 jan. 2018<strong>.
        </strong>Disponível em: <a target="blank"
            href="http://legado.brasil.gov.br/noticias/cidadania-e-inclusao/2018/01/diversidade-religiosa-e-marca-da-populacao-brasileira">http://legado.brasil.gov.br/noticias/cidadania-e-inclusao/2018/01/diversidade-religiosa-e-marca-da-populacao-brasileira</a>.
        Acesso em: 22 out. 2019.</p>
    <p> </p>
    <p>______. <strong>L</strong><strong>ei n. 7.716, de 5 de janeiro de 1989.</strong> Define os crimes resultantes de
        preconceito de raça ou de cor. Brasília, DF: Presidência da República, [2012]. Disponível em: <a target="blank"
            href="http://www.planalto.gov.br/ccivil_03/leis/l7716.htm">http://www.planalto.gov.br/ccivil_03/leis/l7716.htm</a>.
        Acesso em: 26 nov. 2019.</p>
    <p> </p>
    <p>______. Ministério da Educação e do Desporto. Secretaria de Educação Fundamental. <strong>Parâmetros Curriculares
            Nacionais - Temas Transversais.</strong> Brasília: MEC/SEF, 1998. Disponível em: <a target="blank"
            href="http://portal.mec.gov.br/seb/arquivos/pdf/ttransversais.pdf">http://portal.mec.gov.br/seb/arquivos/pdf/ttransversais.pdf</a>.
        Acesso em: 25 out. 2019.</p>
    <p> </p>
    <p>DECRUYENAERE, G. Black and white image showing detail from the Human Rights Monument in Paris, France, near the
        Eiffel Tower and the Champs de Mars. Image has an added film grain effect. <strong>Shutterstock</strong>,
        [<em>s. l.</em>], [2019]. Disponível em: <a target="blank"
            href="https://www.shutterstock.com/pt/image-photo/black-white-image-showing-detail-human-5749321">https://www.shutterstock.com/pt/image-photo/black-white-image-showing-detail-human-5749321</a>.
        Acesso em: 26 nov. 2019.</p>
    <p> </p>
    <p>OLIVEIRA, A. de P. <strong>Antropologia:</strong> questões, conceitos e histórias. Curitiba: InterSaberes, 2018.
    </p>
    <p> </p>
    <p>ONU. <strong>Declaração Universal dos Direitos Humanos (DUDH)</strong>. Paris: ONU, 10 dez. 1948. Disponível em:
        <a target="blank"
            href="https://www.google.com/url?q=https://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID%3Dpor&amp;sa=D&amp;source=hangouts&amp;ust=1574948684136000&amp;usg=AFQjCNHxqivEuOdncI374ew8eHxIUeQFDA">https://www.ohchr.org/EN/UDHR/Pages/Language.aspx?LangID=por</a>.
        Acesso em: 5 set. 2019.</p>
    <p> </p>
    <p>PARALAXIS. São Paulo, SP/Brazil - January 01, 2019: Indian man with headdress protesting with banner "for the end
        of the indigenous genocide", in march for the rights of the indigenous people. <strong>Shutterstock</strong>,
        [<em>s. l.</em>], [2019]. Disponível em: <a target="blank"
            href="https://www.shutterstock.com/pt/image-photo/paulo-sp-brazil-january-01-2019-1436864678">https://www.shutterstock.com/pt/image-photo/paulo-sp-brazil-january-01-2019-1436864678</a>.
        Acesso em: 26 nov. 2019.</p>
    <p> </p>
    <p>VANDRESEN, A. S. R. <em>et al.</em> Secretaria de Estado da Educação do Paraná. <strong>Educação e
            Diversidade</strong>. Curitiba, PR: 2018. Disponível em: <a target="blank"
            href="http://www.gestaoescolar.diaadia.pr.gov.br/arquivos/File/profuncionario/educacao_diversidade_caderno_novo.pdf">http://www.gestaoescolar.diaadia.pr.gov.br/arquivos/File/profuncionario/educacao_diversidade_caderno_novo.pdf</a>.
        Acesso em: 24 out. 2019.</p>


</div>