<div class="cena ">
  <h1>Apresentação</h1>

  <p>Há algumas décadas, o Ministério da Educação e alguns órgãos governamentais vêm se preocupando em implementar e organizar o ensino da história e da cultura dos índios nas escolas brasileiras.</p>
  <p>Nesta unidade de aprendizagem, estudaremos a Lei Federal n. 11.645/08, que tornou obrigatório o ensino dessa temática nas instituições de Educação Básica. Para tanto, verificaremos a trajetória dos indígenas na história do Brasil, a fim de compreendermos as especificidades dessas etnias no contexto cultural e social do nosso país, que, sobretudo, nos convidam a reconhecê-las a fim de respeitar os índios como sujeitos que necessitam interagir e se integrar com os demais grupos sociais.</p>
  <p>Boa leitura e ótimos estudos!</p>
</div>