<div class="cena cena-palavra">
	<h1 class="iniciar-estudos">Objetivo geral da unidade</h1>

	<p>Refletir sobre o processo de ensino da história e cultura indígenas no Brasil.</p>

  <h1 class="objetivos">Objetivos de aprendizagem</h1>

  <ul>
    <li>Conhecer a Lei n. 11.645/2008 e suas atribuições para o ensino de história e cultura indígenas.</li>
    <li>Discutir, a partir da referida legislação, propostas para findar a invisibilidade histórica e social dos grupos indígenas.</li>
    <li>Refletir sobre possibilidades de desenvolver o ensino da história e cultura indígenas a partir dos princípios da alteridade e diversidade cultural.</li>
  </ul>


</div>