﻿<div class="cena">
  <h1>6.1 A Lei n. 11.645/2008 e o ensino da história e cultura indígenas</h1>

  <p>Por meio da Lei Federal n. 11.645, de 10 de março de 2008, o ensino das temáticas “História e Cultura
    Afro-brasileira e Indígena” tornou-se obrigatório na rede pública e privada das escolas de educação básica de todo o
    Brasil. Essa temática, segundo a legislação em questão, deve ser objeto de estudo em todas as disciplinas, bem como
    estar contemplada nas ferramentas metodológicas dos objetos de aprendizagem do currículo.</p>

  <div id="accordion1" class="accordion">
    <h3 title="Clique para abrir ou fechar">Trecho da Lei n. 11.645, de 10 de março de 2008.</h3>
    <div>
      <p>Art. 26 - A. Nos estabelecimentos de ensino fundamental e de ensino médio, públicos e privados torna-se
        obrigatório o estudo da história e cultura afro-brasileira e indígena.<br>
        § 1º O conteúdo programático a que se refere este artigo incluirá diversos aspectos da história e da cultura que
        caracterizam a formação da população brasileira, a partir desses dois grupos étnicos, tais como o estudo da
        história da África e dos africanos, a luta dos negros e dos povos indígenas no Brasil, a cultura negra e
        indígena brasileira e o negro e o índio na formação da sociedade nacional, resgatando as suas contribuições nas
        áreas social, econômica e política, pertinentes à história do Brasil (BRASIL, 2008).
      </p>
    </div>
  </div>


  <p>Nesse sentido, na presente unidade de aprendizagem, nosso foco estará centrado na figura do índio em contexto
    histórico e social. Estudar a trajetória histórica dos povos indígenas significa entender sobre a história do nosso
    país. Assim, segundo Afonso et al. (2016, p. 40):</p>

  <ul style="list-style-type:none;">
    <li>
      [...] a educação indígena envolve a sociabilidade de toda comunidade, num processo pelo qual toda a sociedade é
      responsável pela manutenção e revitalização do conjunto de valores simbólicos e materiais para a sobrevivência do
      grupo e para a continuidade das novas gerações.
    </li>
  </ul>

  <p>O Brasil é mundialmente conhecido como um país marcado pela diversidade social, cuja identidade do povo é formada
    por diversas etnias. No entanto, é inevitável não reconhecer a figura do índio como o principal responsável pela
    formação de uma nação.</p>

  <div class="figurafull" style="text-align: center;">
    <p>
      Figura 6.1 – A trajetória dos povos indígenas na história do Brasil
    </p>
    <img src="img/img1.jpg" />
    <p>Fonte: Teixeira (2019).</p>
  </div>

  <p>Mas, por muito tempo, a história indígena foi ignorada e considerada menos importante que os demais acontecimentos
    ocorridos no Brasil.</p>

  <a href="#popup-tela3" class="efeito_fade fancybox saibamais"></a>

  <div class="popup" id="popup-tela3">
    <h3>Saiba mais</h3>
    <p>
      Muitos alunos de educação básica não têm ideia do que as populações indígenas vivenciaram, ao longo dos anos,
      desde a chegada dos portugueses e, consequentemente, de outros povos europeus, até os dias atuais. Por isso,
      muitos livros didáticos se referem a esses povos apenas como parte do cenário do “descobrimento” do nosso
      território (SILVA; COSTA, 2018).
    </p>
  </div>

  <p>Desde a obrigatoriedade da inclusão dos estudos sobre a história e a cultura da população indígena no ensino
    fundamental e médio nas escolas do país, esse tema vem sendo incorporado aos currículos escolares de maneira
    gradual. Entretanto, ainda é perceptível que esse assunto seja abordado apenas em disciplinas como história, artes e
    literatura, por exemplo (SILVA; COSTA, 2018). Porém, a lei foi formulada com o intuito de incluir a diversidade
    cultural e histórica dos índios como um tema transversal. E, embora tenham sido feitas diversas críticas sobre a
    forma como a legislação foi planejada, por ter excluído profissionais da educação, os próprios indígenas e
    especialistas, ela, consideravelmente, colaborou para o combate ao preconceito étnico e racial no Brasil.</p>

  <div id="accordion1" class="accordion">
    <h3 title="Clique para abrir ou fechar"></h3>
    <div>
      <p>Apesar de todo esse movimento, há de se destacar a ausência desse tema transversal no que diz respeito ao art.
        n. 26 da lei em questão, que não incluiu no projeto a Educação Infantil e a Educação de Jovens e Adultos (EJA),
        mesmo que os professores desses níveis de ensino estejam preocupados em incluir tal temática em suas atividades.
      </p>
    </div>
  </div>


  <p>Dentre alguns dos aspectos positivos da Lei n. 11.645/2008 está a possibilidade de educar aqueles alunos
    considerados não índios para que percebam, sintam e, sobretudo, respeitem a história e a cultura dos povos indígenas
    como patrimônio, o qual necessita ser preservado e valorizado (SILVA; COSTA, 2018).</p>
  <p>Contudo, há de se ressaltar que, com a aprovação e a aplicação dessa lei, não apenas os alunos de Educação Básica,
    mas os próprios educadores, podem elaborar um trabalho que objetive a desconstrução de ideias equivocadas no que diz
    respeito à cultura indígena. Esse movimento, no entanto, faz-se necessário para que a figura do índio não seja
    delineada como a de um ser selvagem e exótico, o que gera situações de preconceito e discriminação por ser
    considerado diferente e inferior.</p>
  <p>O combate à discriminação seja ela racial, de gênero, por orientação religiosa ou sexual, ou de qualquer outro
    tipo, está além do trabalho realizado em sala de aula.</p>

    <div class="figurafull" style="text-align: center;">
        <p>
          Figura 6.2 – O papel do educador no ensino da temática indígena
        </p>
        <img src="img/img2.jpg" />
        <p>Fonte: Plataforma Deduca (2019).</p>
      </div>

      <p>Por isso, a Lei n. 11.645 é reconhecida como um grande passo para acabar com a invisibilidade dos índios no contexto social do Brasil. Tal riqueza cultural e histórica requer respeito, valorização e deve ser considerada pelo povo como um motivo de orgulho e não de vergonha, por isso não pode ser esquecida.</p>


</div>