﻿<div class="cena">
  <h1>

    6.2 Retirando os indígenas da sua invisibilidade histórica e social

  </h1>

  <p>O Brasil de hoje é formado por uma diversidade rica e multiétnica, mesmo que esse fato seja tão difícil de ser
    reconhecido no que se refere à cultura indígena, cada vez mais têm sido feitas descobertas em relação à origem e aos
    costumes desses povos (WITTMANN, 2015).</p>
  <p>Segundo o último censo realizado pelo Instituto Brasileiro de Geografia e Estatística (IBGE), em 2010, cerca de 900
    mil pessoas se autodeclaram indígenas. As etnias que compõem as famílias indígenas são diversas, podendo apresentar
    cerca de 180 línguas distintas e 240 sociedades diferentes. No cenário mundial, muito se divulga a existência de
    parte desses povos na região amazônica, entretanto, os índios habitam todas as regiões brasileiras.</p>

  <div class="figurafull" style="text-align: center;">
    <p>
      Figura 6.3 – O respeito à cultura indígena na sociedade brasileira
    </p>
    <img src="img/img3.jpg" />
    <p>Fonte: Silva (2019).</p>
  </div>

  <p>A invisibilidade dos índios é um problema social do Brasil que teve origem com a chegada dos portugueses nestes
    territórios. Historicamente, os índios foram os primeiros escravos do nosso país, os quais, segundo documentos
    oficiais da época da colonização, eram conhecidos como “negros da terra” (SILVA; COSTA, 2018).</p>
  <p>Do ponto de vista da legislação brasileira, o primeiro documento a se referir aos direitos dos povos indígenas foi
    a Constituição de 1934, promulgada ainda no primeiro governo do Presidente Getúlio Vargas (1930 – 1945). Ao longo
    dos anos, outras constituições passaram a abordar essa temática: a Constituição de 1937, de 1964, de 1967 e a
    Constituição Federal de 1988.</p>
  <p>lém da legislação federal, em 1966 foi promulgado o Decreto n. 58.824, o qual estabeleceu a Convenção 107 sobre a
    Proteção e Integração das Populações Indígenas e outras Populações Tribais e Semitribais de Países Independentes
    (SILVA; COSTA, 2018).</p>
  <p>Porém, dentre as legislações brasileiras em defesa da história e da cultura indígena, destaca-se a Constituição
    Federal de 1988, que diferente do Serviço de Proteção ao Índio (SPI) e da Fundação Nacional do Índio (Funai), propôs
    a garantia da não integração dos índios na sociedade. Além disso, a Constituição Federal legitimou as terras
    ocupadas pelos índios como um patrimônio da União, que ficou responsável por proteger e fazer respeitar os direitos
    das tribos indígenas.</p>
  <p>Ao longo dos anos, algumas propostas surgiram para rever as leis que se referiam aos direitos indígenas.</p>

  <div id="accordion1" class="accordion">
    <h3 title="Clique para abrir ou fechar"></h3>
    <div>
      <p>No ano de 1990, foi proposto o Estatuto das Sociedades Indígenas com o intuito de regulamentar os direitos
        coletivos dessas etnias, assim como sugerir aspectos de responsabilidade do poder público pela proteção dos
        povos. Esse documento reconhecia os índios como uma parte diferenciada do restante da sociedade brasileira, bem
        como buscava assegurar o respeito por costumes, línguas, crenças, tradições, hábitos, no entanto, permanece
        engavetado até os dias atuais. </p>
    </div>
  </div>


  <p>Com isso, é importante destacar a relevância da Constituição Federal no que diz respeito às inovações dos direitos
    indígenas, principalmente, por trabalhar com a distinção entre direito e diferença. Mas, mesmo que ela tenha trazido
    avanços em relação aos direitos dos povos indígenas, principalmente no que se refere à manutenção da sua cultura, há
    de se considerar que é preciso percorrer um grande caminho nesse sentido.</p>
  <p>Preservar a cultura dos povos indígenas é uma tarefa que envolve a sociedade como um todo, passando pelo trabalho
    realizado em sala de aula, pelos alunos e professores, pelas responsabilidades do poder público e de todos os
    cidadãos em geral. Assim, os índios só sairão da sua posição de invisibilidade social quando o compromisso social
    for de todos.</p>


</div>