﻿<div class="cena">
  <h1>
    6.3 Ensinando na alteridade e no aprendizado sobre as culturas indígenas
  </h1>

  <p>Durante muitas décadas, o ensino da cultura indígena nas escolas brasileiras se resumiu a comemorar sua data
    específica durante o mês de abril, por meio de atividades que trabalhassem com a música e o artesanato, por exemplo.
    Nesses momentos, a cultura indígena foi tratada como algo que permanece no passado do Brasil.</p>
  <p>A partir dos anos de 1990, muitos esforços vêm sendo realizados para divulgar a figura do índio distante dos
    estereótipos criados por alguns autores ou, ainda, conforme descritos nos livros didáticos. Por isso, faz-se
    necessário trabalhar com a desmistificação da ideia de que o índio é uma figura pertencente ao passado do Brasil,
    mesmo que desde a chegada dos portugueses, em 1500, inúmeros grupos indígenas tenham desaparecido.</p>
  <p>Atualmente, a educação brasileira tem exigido cada vez mais que novas tecnologias sejam incorporadas às
    metodologias de ensino. Nesse sentido, ao trazer para a sala de aula recursos tecnológicos e audiovisuais, é
    possível ampliar o ensino da cultura e da história dos índios com atividades de literatura, cinema e televisão, por
    exemplo.</p>
  <p>Tais possibilidades estimulam o conhecimento científico, visto que seus usos buscam múltiplos entendimentos sobre
    modos de existência de comportamento e grupos sociais em tempos e espaços distintos (SILVA; COSTA, 2018).</p>

  <ul style="list-style-type:none;">
    <li>
      [...] o emprego do cinema e da televisão, no ensino de histórias e culturas indígenas, estimula, desenvolve e
      orienta a formação de alunos, aperfeiçoando o conhecimento e a compreensão, não apenas cognitivos, mas, também,
      afetivos, éticos e morais, das representações e ideias que forjam o “ser índio” ontem e hoje. (SILVA; COSTA, 2018,
      p. 119)
    </li>
  </ul>


  <p>Por meio do ensino da literatura, a história e a cultura indígena se tornam uma experiência desafiadora e
    proveitosa ao mesmo tempo, visto que proporciona diálogos e debates com diferentes disciplinas. Assim, é possível
    trabalhar de maneira interdisciplinar nas aulas de história, artes, literatura, língua portuguesa e em todas as
    outras.</p>
  <p>Especialmente no contexto literário, muitas obras versam sobre a história e a cultura dos índios. Com elas, é
    possível retratar o lugar do índio, não apenas a partir da mitologia, mas dos seus costumes e tradições.</p>

  <div class="figurafull" style="text-align: center;">
    <p>
      Figura 6.4 – A figura do índio na literatura
    </p>
    <img src="img/img4.jpg" />
    <p>Fonte: Plataforma Deduca (2019).</p>
  </div>


  <p>A utilização de obras literárias, cinematográficas e televisivas pode auxiliar na construção de um excelente
    trabalho pedagógico, capaz de motivar e incentivar os alunos na reflexão sobre a história indígena do Brasil. Mas é
    preciso que os professores se preocupem com a problematização desse assunto a fim de não gerarem ainda mais
    preconceito e estereotipação desses povos.</p>
  <p>Cabe ressaltarmos que alguns documentos balizadores do currículo escolar da Educação Básica brasileira, entre eles
    os Parâmetros Curriculares Nacionais (PCN) e a Base Nacional Comum Curricular (BNCC), também se preocupam em
    reforçar a importância do trabalho com a cultura e a história das etnias indígenas em todas as disciplinas como uma
    temática transversal.</p>

  <div class="abas-container">
    <div class="abas">
      <div id="abas">
        <ul class="abas-menu">
          <li><a href="#aba-1">Livro didático</a></li>

        </ul>

        <div id="aba-1" class="aba-elemento">

          <div class="imagem">
            <img src="img/img5.jpg" alt="" style="max-width: 300px;" />
          </div>
          <p>Quanto ao trabalho desenvolvido pelo Ministério da Educação, no que diz respeito à temática indígena na
            Educação Básica, não podemos deixar de considerar a importância do Programa Nacional do Livro Didático
            (PNLD), instituído pelo Ministério da Educação, em 2001, para avaliar sistematicamente os livros didáticos
            produzidos pelas editoras, por meio de comissões constituídas, especialmente, para esse trabalho. </p>

        </div>


      </div>
    </div>
  </div>

  <p>Do mesmo modo que os grupos indígenas se organizam de forma própria em suas comunidades, os índios também
    apresentam formas próprias de ensino e aprendizagem. Dessa maneira, podem depreender de escolas indígenas
    específicas, além de necessitarem de um trabalho intercultural, propondo um diálogo entre as culturas antigas com
    conceitos contemporâneos. Ainda é fundamental considerar as necessidades de alguns grupos apresentarem um quadro
    heterogêneo e complexo em relação às suas linguagens, o que acarreta o ensino pela língua materna ou o bilinguismo.
  </p>

  <div class="figurafull" style="text-align: center;">
    <p>
      Figura 6.5: Livro didático tratando do tema indígena
    </p>
    <img src="img/img6.jpg" />
    <p>Fonte: Plataforma Deduca (2019).</p>
  </div>

  <p>
    De acordo com Funari e Piñon (2011, p. 105):
  </p>

  <ul style="list-style-type:none;">
    <li>
      [...] com as mudanças dos últimos anos, a presença indígena na cultura brasileira passou a ser tratada com maior
      atenção nos livros didáticos e houve políticas explícitas, por parte do Ministério de Educação e das Secretarias
      Estaduais de Educação.
    </li>
  </ul>

  <p>Por consequência, muitos alunos passaram a enxergar os índios como ancestrais, visto que uma porcentagem grande da
    população tem antepassados indígenas. No entanto, durante muito tempo, os estudantes desconsideravam as
    particularidades dos índios por acreditarem que esses povos estavam realmente isolados das grandes cidades e só
    poderiam habitar as florestas brasileiras.</p>
  <p>Essa realidade também é oriunda da forma como a temática indígena era tratada no ambiente escolar, ao longo dos
    anos, conforme mencionamos no início dessa seção, em que o índio era comemorado apenas em uma data específica: 19 de
    abril. No entanto, muito já se avançou nesse sentido, mesmo que ainda tenhamos muito o que fazer. Por isso,
    continuaremos refletindo sobre a história e a cultura indígena nas próximas unidades de aprendizagem.</p>

  <script type="text/javascript">
    $(document).ready(function () {
      $(".fancybox").fancybox();
      icones();
      $(document).tooltip();
    });
  </script>
</div>