<div class="cena cena-referencias">

  <h1 class="sintese">Síntese</h1>

  <p>Chegamos ao fim desta unidade de aprendizagem, que se propôs a refletir sobre um tema tão importante no contexto social do nosso país. Ainda hoje, muitos alunos pertencentes à rede de Educação Básica, tanto pública quanto privada, desconhecem de boa parte da história e da cultura dos índios, sem saber como são, em quais regiões vivem e quais são seus principais costumes.</p>
<p>Pudemos reconhecemos a importância da Lei Federal n. 11.645/2008, a qual estabelece diretrizes e bases da educação nacional para a obrigatoriedade da temática “História e Cultura afro-brasileira e indígena” na Educação Básica. Também discorremos sobre a legislação brasileira, dando enfoque à Constituição Federal de 1988, no que diz respeito à organização social, costumes, direitos, crenças e tradições dos índios no Brasil.</p>
<p>Ainda precisamos evoluir muito com relação a esse tema, principalmente no que diz respeito ao ensino da história e da cultura indígena, a partir dos princípios da alteridade e diversidade cultural, pois essas práticas necessitam ultrapassar os muros da escola, a fim de contribuírem para que esse problema social seja solucionado.</p>

 <a href="#popup-tela3" class="efeito_fade fancybox saibamais"></a>

  <div class="popup" id="popup-tela3">
    <h3>Saiba mais</h3>
    <p>
      Quer aprofundar seu estudo acerca da educação escolar indígena? Recomendamos o material intitulado de Educação escolar indígena: diversidade sociocultural indígena ressignificando a escola, elaborado pelo Ministério da Educação, acessível no link: <a href="http://portal.mec.gov.br/secad/arquivos/pdf/educacaoindigena.pdf" target="blank">http://portal.mec.gov.br/secad/arquivos/pdf/educacaoindigena.pdf</a>. Bons estudos!
    </p>
  </div>







</div>