<div class="cena cena-referencias">

    <h1 class="referencias">Referências</h1>
    
    <p>BRASIL. Lei n. 11.645, de 10 de março de 2008. Altera a Lei nº 9.394, de 20 de dezembro de 1996, modificada pela Lei no 10.639, de 9 de janeiro de 2003, que estabelece as diretrizes e bases da educação nacional, para incluir no currículo oficial da rede de ensino a obrigatoriedade da temática “História e Cultura Afro-Brasileira e Indígena”. Brasília, DF: Presidência da República, 2008. Disponível em: <a target="blank" href="http://www.planalto.gov.br/ccivil_03/_Ato2007-2010/2008/Lei/L11645.htm">http://www.planalto.gov.br/ccivil_03/_Ato2007-2010/2008/Lei/L11645.htm</a>. Acesso em: 8 out. 2019.</p>
    <p> </p>
    <p>FUNARI, P. P.; PIÑON, A. <strong>A temática indígena na escola</strong>: subsídios para os professores. São Paulo: Contexto, 2011.</p>
    <p> </p>
    <p>SILVA, G. J. da; COSTA, A. M. R. F. M. da. <strong>Histórias e culturas indígenas na Educação Básica</strong>. Belo Horizonte: Autêntica, 2018.</p>
    <p> </p>
    <p>SILVA, C. M. Brazilian Indians of the Pataxó ethnic group during their daily activities of dance, hunting and fishing. <strong>Shutterstock</strong>, [2019]. Disponível em: <a target="blank"href="https://www.shutterstock.com/pt/image-photo/brazilian-indians-ethnic-group-during-their-1373681444">https://www.shutterstock.com/pt/image-photo/brazilian-indians-ethnic-group-during-their-1373681444</a>. Acesso em: 26 nov. 2019.</p>
    <p> </p>
    <p>TEIXEIRA, W. Rio de Janeiro, Rio de Janeiro, Brazil, June 16, 2012: Portrait of Brazilian Indians during their daily activities. <strong>Shutterstock</strong>, [2019]. Disponível em: <a target="blank" href="https://www.shutterstock.com/pt/image-photo/rio-de-janeiro-brazil-june-16-1496201690">https://www.shutterstock.com/pt/image-photo/rio-de-janeiro-brazil-june-16-1496201690</a>. Acesso em: 26 nov. 2019.</p>
    <p> </p>
    <p>WITTMANN, L. T. (org.). <strong>Ensino (d)e História Indígena</strong>. Belo Horizonte: Autêntica Editora, 2015.</p>
</div>

