<div class="cena cena-palavra">
	<h1 class="iniciar-estudos">Objetivo geral da unidade</h1>

	<p>Debater o racismo em sala de aula à luz dos conceitos de democracia, direitos e lutas sociais.</p>

  <h1 class="objetivos">Objetivos de aprendizagem</h1>

  <ul>
    <li>Discutir sobre a importância da diversidade étnica-cultural na formação das democracias modernas.</li>
    <li>Identificar exemplos para serem trabalhados em sala de aula, de histórias e trajetórias de negros(as) e indígenas que representam as lutas das suas populações por maiores direitos.</li>
    <li>Reconhecer a importância do combate ao racismo e à xenofobia no mundo contemporâneo.</li>
  </ul>


</div>