﻿<div class="cena">
  <h1>8.1 A importância da diversidade étnica-cultural na formação das democracias modernas</h1>

  <p>Como sabemos, a sociedade brasileira é plural, multicultural, complexa e, sobretudo, injusta e desigual. A
    diversidade do nosso povo está na cultura, na desigualdade social, na opção religiosa, na orientação sexual, nas
    etnias, entre outros fatores.</p>
  <p>Ao longo de toda a disciplina, refletimos sobre a trajetória dos negros e índios na sociedade brasileira, desde a
    chegada dos europeus em nosso território até os dias atuais. Conhecemos, especialmente, algumas leis e
    políticas-públicas voltadas às ações étnico-raciais, e, agora, chegou o momento de discutirmos a importância desses
    aspectos na formação da democracia do nosso país.</p>

  <div class="figurafull" style="text-align: center;">
    <p>
      Figura 8.1 – Diversidade étnico-racial e democracia
    </p>
    <img src="img/img1.jpg" />
    <p>Fonte: Paralaxis (2019).</p>
  </div>


  <p>O surgimento do Estado moderno, como modelo que vigora na contemporaneidade, assenta seus fundamentos nos
    princípios de igualdade e da liberdade individual (AVRITZER <em>et al</em>., 2017). No entanto, ao longo da história
    do Brasil, os índios e os negros, foco dos estudos nesta disciplina, foram explorados, discriminados, escravizados e
    tiveram muitos dos seus direitos excluídos em comparação ao restante da população.</p>
  <p>Exemplo disso está no fato de Portugal nunca ter fundamentado os direitos dos índios nos contratos firmados com os
    chefes indígenas, que não consideravam sua soberania política. Por essa razão, suas terras foram tomadas, assim como
    tudo aquilo que era produzido em cima delas (AVRITZER <em>et al</em>., 2017).</p>
  <p>No mundo moderno, muito se discute sobre os efeitos trazidos pela globalização. Por esse conceito, entende-se que o
    mundo está cada vez mais interligado em vários sentidos, no entanto, quando se trata das questões culturais, o que
    ocorre é exatamente o contrário.</p>
  <p>De acordo com Oliveira (2018), alguns costumes considerados estranhos no Ocidente, como a poligamia, ainda são
    muito comuns em regiões rurais de países africanos e asiáticos. Contudo, quando os escravos africanos foram
    arrancados das suas terras e levados para outras localidades, como quando foram trazidos aqui para o Brasil, esse
    costume imediatamente deixou de ser praticado.</p>
  <p>No que se refere aos costumes religiosos, a diversidade de crenças entre os povos também é bastante comum. Mesmo
    com os processos de internacionalização e globalização, não houve homogeneização das religiões, mas novas formas de
    diversidade.</p>

  <a href="#popup-tela3" class="efeito_fade fancybox saibamais"></a>

  <div class="popup" id="popup-tela3">
    <h3>Saiba mais</h3>
    <p>
      “No Brasil, segundo o IBGE, a religião com maior número de praticantes é a católica, 64,6% da população, enquanto
      os evangélicos vêm em segundo lugar, 22,2%. Os adeptos do espiritismo são 2,0% da população, enquanto os da
      umbanda e do candomblé representam 0,3%. Cerca de 107 mil pessoas seguem o judaísmo; 65 mil tradições indígenas;
      35 mil o islamismo; e 5 mil o hinduísmo”
    </p>
  </div>

  <p>Mas não é somente no que se refere à religião, ao casamento e à família que se observam os aspectos da
    homogeneização da vida social das pessoas de todo o mundo (OLIVEIRA, 2018). Como sabemos, muitos são os aspectos
    envolvidos na democracia dos povos.</p>
  <p>O grande passo para o convívio social, de acordo com o respeito à diversidade que nos cerca, está embasado na
    democracia política e na diversidade cultural aliada à liberdade do sujeito, assim como nos mostra a Declaração
    Universal dos Direitos Humanos (DUDH).</p>

    <div class="figurafull" style="text-align: center;">
        <p>
          Figura 8.2 – Monumento dos Direitos Humanos em Paris, França
        </p>
        <img src="img/img2.jpg" />
        <p>Fonte: DeCruyenaere (2019). </p>
      </div>

       <div id="accordion1" class="accordion">
              <h3 title="Clique para abrir ou fechar">Artigo 2° da Declaração Universal dos Direitos Humanos </h3>
                  <div>
                      <p>“Todos os seres humanos podem invocar os direitos e as liberdades proclamados na presente Declaração, sem distinção alguma, nomeadamente de raça, de cor, de sexo, de língua, de religião, de opinião política ou outra, de origem nacional ou social, de fortuna, de nascimento ou de qualquer outra situação.<br>
                        Além disso, não será feita nenhuma distinção fundada no estatuto político, jurídico ou internacional do país ou do território da naturalidade da pessoa, seja esse país ou território independente, sob tutela, autônomo ou sujeito a alguma limitação de soberania” (BRASIL, 2008). 
                        </p>
                  </div>
              </div> 


              <p>Com isso, a escola se torna um espaço rico para a discussão da diversidade étnico-cultural do nosso país. Por meio da educação, que por si só já é um direito, muitos outros podem ser garantidos. Portanto, a seguir, verificaremos boas práticas trabalhadas em sala de aula, as quais contribuem consideravelmente na representatividade dos negros e índios da sociedade brasileira.</p>
</div>