<div class="cena ">
  <h1>Apresentação</h1>

  <p>
    Diversos povos indígenas habitavam o território brasileiro antes dos
    portugueses desembarcarem por aqui no ano de 1500. Mas você já parou para
    pensar em como eles se organizavam em relação aos aspectos culturais,
    políticos, religiosos e seus demais costumes?
  </p>
  <p>
    Nesta unidade de ensino, contextualizaremos características sociais e
    políticas, verificando a trajetória das principais etnias indígenas
    brasileiras. Além disso, estudaremos quais foram os impactos mais relevantes
    causados pelo processo de colonização do Brasil e quais foram as
    transformações políticas, culturais e econômicas advindas desse fenômeno
    histórico, na vida dos índios brasileiros.
  </p>
  <p>Bons estudos!</p>
</div>
