<div class="cena cena-palavra">
	<h1 class="iniciar-estudos">Objetivo geral da unidade</h1>

	<p>Estudaremos, nesta unidade, as relações étnico-raciais e históricas da cultura indígena brasileira.</p>

  <h1 class="objetivos">Objetivos de aprendizagem</h1>

  <ul>
    <li>Contextualizar as formas de organização social e política dos grupos indígenas antes do processo de colonização.</li>
    <li>Desenvolver breves descrições a respeito das trajetórias de algumas das principais etnias indígenas no Brasil.</li>
    <li>Identificar os principais impactos sofridos pelos grupos indígenas no campo político, cultural e econômico com a chegada dos portugueses.</li>
  </ul>


</div>