﻿<div class="cena">
  <h1>2.2 O que mudou com a chegada dos portugueses?</h1>

  <p>
    A visão dos europeus sobre o que encontraram na costa brasileira, ao
    desembarcarem, no ano de 1500, foi de grande encantamento com o que aqui
    enxergaram. Na Carta de Achamento do Brasil, escrita por Pero Vaz de
    Caminha, foram descritas as praias brasileiras, a riqueza da terra, a
    exuberância da floresta, assim como a maneira como viviam os índios com sua
    nudez natural (GOMES, 2012).
  </p>

  <div class="abas-container">
    <div class="abas">
      <div id="abas">
        <ul class="abas-menu">
          <li><a href="#aba-1">Carta de Achamento do Brasil</a></li>
          <li>
            <a href="#aba-2"
              >Veja um trecho de como era descrito pelos portugueses o que se
              via em território brasileiro:</a
            >
          </li>
        </ul>

        <div id="aba-1" class="aba-elemento">
          <div class="imagem">
            <p>
              Características físicas dos índios.
            </p>

            <img src="img/img1.jpg" alt="" style="max-width: 300px;" />

            <p>Fonte: Plataforma Deduca (2018).</p>
          </div>
        </div>

        <div id="aba-2" class="aba-elemento">
          <ul style="list-style-type:none;">
            <li>
              Ali veríeis galantes, pintados de preto e vermelho, e quartejados,
              assim pelos corpos como pelas pernas, que, certo, assim pareciam
              bem. Também andavam entre eles quatro ou cinco mulheres, novas,
              que assim nuas, não pareciam mal. Entre elas, andava uma, com uma
              coxa, do joelho até o quadril e a nádega, toda tingida daquela
              tintura preta; e todo o resto da sua cor natural. (FUNDAÇÃO
              BIBLIOTECA NACIONAL, 2019).
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <p>
    Além dos portugueses, aventuraram-se, por terras brasileiras, navegantes de
    todo o território europeu, como ingleses, irlandeses, alemães e normandos, e
    não demorou para que eles passassem a controlar os índios e a explorar os
    recursos naturais que abundavam o nosso território. Por cerca de cinco
    décadas, os aventureiros europeus exploraram as florestas brasileiras por
    meio da extração do pau-brasil. Os próprios índios ficaram responsáveis por
    derrubar, cortar e transportar as árvores até os navios que as conduziriam
    para a Europa.
  </p>
  <p>
    Os avanços tecnológicos trazidos pelos europeus chamaram a atenção dos
    índios, de modo que se tornaram seus dependentes, pois também passaram a se
    interessar pelo contato e convívio com objetos até então desconhecidos, como
    o ferro, o vidro, as miçangas, os espelhos, entre outros (GOMES, 2012).
  </p>
  <p>
    Como discorre Gomes (2012, p. 52), “o machado de ferro chegou aqui como um
    milagre da tecnologia dos estrangeiros [...] Eles assumiram a postura de
    ‘civilizador’ dos povos indígenas, obrigando-os a derrubar árvores e a
    capinar roças”. Contudo, os índios também possuíam suas próprias
    ferramentas, como bordunas, tacapes, arcos e flechas, que lhes auxiliavam na
    caça.
  </p>
  <p>
    Quando algum confronto acontecia entre os índios e os europeus, a saída era
    abandonar as terras brasileiras e voltar para a Europa, o que não os
    impediam de fazer dos índios escravos, transportados para o território
    europeu.
  </p>
  <p>
    Conforme afirma Gomes (2012), a questão indígena nasceu com a chegada dos
    portugueses, mas será objeto de discussão durante toda a existência dos
    índios, os quais sofrem até os dias de hoje com o tratamento que recebem,
    pois, há muito tempo, são considerados estranhos na sua própria terra. Esse
    pensamento ocasionou um grande número de mortes e, consequentemente, o
    desaparecimento de sua cultura.
  </p>
  <p>
    Outro fator característico da influência portuguesa, na cultura indígena,
    deu-se pela troca de mercadorias entre os que por aqui se aventuravam e os
    índios brasileiros. Segundo Gomes (2012, p. 55):
  </p>

  <ul style="list-style-type:none;">
    <li>
      De um lado, os índios contribuíram com trocas de pau-brasil e de tatajuba
      (da qual se obtém corante amarelo), algodão e pássaros domesticados, como
      papagaios e araras. Em troca recebiam machados, facas, tesouras, miçangas,
      espelhos e pentes.
    </li>
  </ul>

  <p>
    No entanto, a colonização do Brasil causou uma série de episódios violentos,
    em que a guerra e o extermínio feriram e mataram milhares de índios
    brasileiros. Para se consolidar como dominadores do território deste país,
    em cada pedaço de terra a ser explorada e colonizada, desencadeavam-se
    episódios de batalha entre os dois grupos, pois a incompatibilidade entre os
    colonizadores e os índios era inevitável (GOMES, 2012).
  </p>

  <div id="accordion1" class="accordion">
    <h3 title="Clique para abrir ou fechar"></h3>
    <div>
      <p>
        Esses episódios se estenderam durante todo o período em que o Brasil foi
        considerado uma colônia portuguesa.
      </p>
      <p>
        Em 1558, por exemplo, Mem de Sá arrasou a resistência e rebeldia dos
        índios tupinambás, matando entre 15 e 30 mil índios na região que hoje é
        o estado da Bahia.
      </p>
    </div>

    <p>
      A política indigenista formulada e aplicada pelos portugueses aos índios
      brasileiros era com base nas experiências vivenciadas na África do Norte e
      na Ásia, e tinha como característica atos agressivos e inclementes (GOMES,
      2012). Entendemos essas políticas como políticas governamentais com foco
      no povo indígena. Ainda hoje, considera-se que o quadro político dessa
      temática seja algo complexo e que precisa evoluir em diversos aspectos,
      por isso serão estudadas em um momento específico desta disciplina.
    </p>

    <div class="figurafull" style="text-align: center;">
      <p>
        Figura 2.1 - O cenário brasileiro após a chegada dos portugueses 
      </p>
      <img src="img/img2.jpg" />
      <p>Fonte: Plataforma Deduca (2019).</p>
    </div>
  </div>

  <p>De acordo com Gomes (2012), os índios não acolheram passivamente a brusca invasão dos seus territórios e a perseguição que sofreram. Seus modos de ser e seus sistemas políticos não admitiam a obediência cega nem a hierarquização estatutária. As demandas impostas, mesmo em temos de paz, eram excessivas ao extremo e incompreensíveis para quem sempre vivera em liberdade.</p>
  <p>Mesmo com a chegada do Rei D. João VI ao Brasil, os povos indígenas sofreram com a usurpação e a escravização. Contudo, segundo historiadores e etno-historiadores, além das guerras, as epidemias também foram responsáveis pela devastação dos povos indígenas do Brasil. Com a chegada dos europeus e, mais tarde, dos africanos, também desembarcaram em terras brasileiras diversas doenças, tais como varíola, sarampo, catapora, pneumonia, gripe, febre amarela, entre outras. Esses episódios levaram aldeias inteiras a sucumbirem e desaparecerem por completo (GOMES, 2012).</p>


   <a href="#popup-tela3" class="efeito_fade fancybox saibamais"></a>
  
    <div class="popup" id="popup-tela3">
      <h3>Saiba mais</h3>
      <p>
        A América foi o último continente a ser povoado no mundo, estando praticamente isolada dos outros continentes até 1492. Por essa razão, os povos que habitavam o continente americano eram frágeis e sofreram muito com doenças vindas de outras partes do mundo. 
      </p>
    </div>



    <p>Por fim, aos índios que sobreviveram às guerras de extermínio e às epidemias não restou outra alternativa senão serem usados como servos pelos colonizadores, na medida em que “[...] grupos indígenas eram alocados para servir às câmaras municipais e aos oficiais do rei em serviços de construção de estradas, pontes, [...] ou como guerreiros” (GOMES, 2012, p. 61).</p>
    <p>Os índios que viviam nessas condições não eram considerados escravos, mas servos dos seus senhores, e precisavam prestar serviços quando solicitado. No entanto, o apoio dos índios foi fundamental para o triunfo da colonização portuguesa. Algumas etnias, inclusive, firmaram alianças com os colonizadores, entre os quais estão (BRASIL, 2019):</p>
    <ul>
    <li>os guerreiros Temiminós liderados por Arariboia se aliaram aos portugueses para derrotar os franceses na baía de Guanabara, em 1560, recebendo apoio dos Tamoios;</li>
    <li>o chefe Tupiniquim Tibiriçá, valioso para o avanço português na região de São Vicente e no planalto de Piratininga, combatia rivais da própria nação Tupiniquim e dos Tapuias Guaianás, além de escravizar os Carijó para os portugueses;</li>
    <li>o chefe potiguar Zorobabé, na Paraíba e no Rio Grande do Norte, aliou-se aos franceses, em fins do século XVI, e aos portugueses, tendo sido recrutado para combater os Aymoré na Bahia e para reprimir os nascentes quilombos de escravos africanos;</li>
    <li>o potiguar Felipe Camarão foi a mais notável das lideranças indígenas no contexto das guerras pernambucanas contra os holandeses no século XVII. Camarão combateu os flamengos, os Tapuias e os próprios potiguares que, ao contrário dele, se bandearam para o lado holandês, recebendo, por isso, o título de Cavaleiro da Ordem de Cristo, o privilégio de ser chamado de Dom e pensões régias, entre outros benefícios. Diversas lideranças pró-lusitanas receberiam, antes e depois de Camarão, privilégios similares, criando-se no Brasil autênticas linhagens de chefes indígenas nobilitados pela Coroa por sua lealdade a Portugal.</li>
    </ul>
    <p>Mais tarde, entre os séculos XVI e XVIII, os padres jesuítas formaram missões, conhecidas como localidades, nas quais os índios passaram a ser catequizados. Acredita-se que a experiência vivenciada com a religião católica estaria muito mais centrada na questão social que espiritual. Por meio das experiências sociais organizadas pelos jesuítas para os índios sobreviventes das guerras, das epidemias e do extermínio, incorporaram o processo de catequização em suas vidas.</p>
    <p>Com a catequização, os índios passaram a adquirir conhecimentos como a leitura e a escrita, além de não serem mais escravizados. Ademais de cultivarem o ensinamento da religião, os índios que faziam parte das missões jesuíticas também desenvolveram habilidades agrícolas e viviam do que produziam. No entanto, a coroa portuguesa não se agradou do processo de catequização e da autonomia que os povos indígenas passaram a adquirir nesse período, e, em 1759, os padres jesuítas foram expulsos do território brasileiro.</p>
    <p>A seguir, vamos conferir características históricas e culturais das principais etnias indígenas do território brasileiro, desde o “descobrimento” do Brasil até os dias atuais.</p>
   
  




</div>
