﻿<div class="cena">
  <h1>2.3 Principais etnias indígenas</h1>

  <p>
    Desde que os europeus chegaram em terras brasileiras, em 1500, diversas
    etnias indígenas desapareceram. No entanto, nas últimas décadas do século
    passado, mais especificamente nos anos de 1990, o Instituto Brasileiro de
    Geografia e Estatística (IBGE) passou a incluir a população indígena no
    censo demográfico. A partir de então, essa realidade começou a mudar. Para
    identificar melhor os índios, foram classificados em Tupi (ou Tupinambá) e
    Tapuia (BRASIL, 2019):
  </p>
  <ul>
    <li>
      Tupis – designava os povos que, pela semelhança de língua e costumes,
      predominavam no litoral no século XVI.
    </li>
    <li>
      Tapuias – correspondia aos outros grupos, isso é, aos que não falavam a
      língua que os jesuítas chamaram de língua geral ou língua mais usada na
      costa do Brasil, como expressou Anchieta, o primeiro a compor uma
      gramática da língua tupi.
    </li>
  </ul>
  <p>
    Com os dados coletados pelo IBGE, foi possível verificar qual população
    indígena habita todos os estados brasileiros, inclusive o Distrito Federal.
    Foi revelado também que há 69 referências de índios ainda não contatados,
    mas, hoje, o total de índios representa apenas 0,5% da população do Brasil.
  </p>

  <div class="figurafull" style="text-align: center;">
    <p>
      Quadro 2.1 - A população indígena do Brasil
    </p>
    <img src="img/img3.jpg" />
    <p>Fonte: Adaptado de Funai (BRASIL, 2019).</p>
  </div>

  <p>
    O censo de 2010 demostrou que 817.962 habitantes brasileiros pertencem a
    povos indígenas, totalizando cerca de 305 etnias diferentes, as quais
    utilizam 274 línguas para se comunicarem.
  </p>
  <p>
    Atualmente, a região brasileira que apresenta o maior número de habitantes
    indígenas é o norte do Brasil, em que se concentram 37,4% do total de
    índios. No estado do Amazonas é onde se concentra 55% do total de índios
    dessa região. Com o censo também se concluiu que os índios habitam tanto a
    região rural quanto a região urbana do país.
  </p>
  <p>
    Contudo, esses dados revelam parte da história das etnias indígenas do nosso
    país, visto que, na chegada dos europeus, a diversidade étnica era estimada
    em cerca de mil povos diferentes, que totalizavam entre dois e quatro
    milhões de índios.
  </p>

  <div id="accordion1" class="accordion">
    <h3 title="Clique para abrir ou fechar"></h3>
    <div>
      <p>A grafia e os significados das etnias indígenas</p>
      <p>
        Conforme já mencionamos nesta unidade de aprendizagem, os povos
        indígenas desconheciam a leitura e a escrita até a chegada dos europeus
        no Brasil, por isso, desde então, são batizados por “não-índios”, o que
        causou grande confusão na grafia e no significado das suas etnias.
      </p>
    </div>
  </div>

  <p>
    A Fundação Nacional do Índio – Funai – revela que, na atualidade, as
    principais etnias indígenas são constituídas pela seguinte população em
    números:
  </p>
  <ul>
    <li>Ticuna (35.000)</li>
    <li>Guarani (30.000)</li>
    <li>Caiagangue ou Caigangue (25.000)</li>
    <li>Macuxi (20.000)</li>
    <li>Terena (16.000)</li>
    <li>Guajajara (14.000)</li>
    <li>Xavante (12.000)</li>
    <li>Ianomâmi (12.000)</li>
    <li>Pataxó (9.700)</li>
    <li>Potiguara (7.700)</li>
  </ul>
  <p></p>
  <p>
    Veja, a seguir, as dez principais etnias indígenas do Brasil, atualmente, em
    número de pessoas (JOKURA, 2011):
  </p>

  <div class="abas-container">
    <div class="abas">
      <div id="abas">
        <ul class="abas-menu">
          <li><a href="#aba-1">Guarani – população: 46.566</a></li>
          <li><a href="#aba-2">Ticuna – população: 26.813</a></li>
          <li><a href="#aba-3">Caingangue – população: 25.755</a></li>
          <li><a href="#aba-4">Macuxi – população: 23.182</a></li>
          <li><a href="#aba-5">Terena – população: 19.851</a></li>
          <li><a href="#aba-6">Guajajara – população: 19.524</a></li>
          <li><a href="#aba-7">Ianomâmi – população: 16.037</a></li>
          <li><a href="#aba-8">Xavante – população: 12.848</a></li>
          <li><a href="#aba-9">Pataxó – população: 10.664</a></li>
          <li><a href="#aba-10">Potiguara – população: 10.036</a></li>
        </ul>

        <div id="aba-1" class="aba-elemento">
          <p>
            Os guaranis dividem-se em três grupos: caiová, ñandeva e mbya.
            Embora eles tenham costumes comuns – como viver em grandes grupos
            familiares (tekoha) liderados política e religiosamente por um dos
            avós – cada grupo fala um dialeto particular e tem suas
            peculiaridades. A poligamia, por exemplo, é proibida entre os
            caiovás, mas é aceita entre os ñandeva.
          </p>
        </div>

        <div id="aba-2" class="aba-elemento">
          <p>
            Os ticunas vivem em aldeias ao longo do rio Solimões, situado no
            estado do Amazonas. São adeptos à caça e à pesca. Os núcleos
            familiares são agrupados em duas partes: clãs com nomes de aves e
            clãs com nomes de plantas e animais terrestres. Um índio ticuna
            sempre se casa com uma representante da parte oposta, e a nova
            família herda os hábitos do clã do homem. A língua deles é fonal, ou
            seja, a entonação muda o sentido das palavras.
          </p>
        </div>

        <div id="aba-3" class="aba-elemento">
          <p>
            Nos casamentos, os caingangues também misturam as duas partes na
            qual são divididos, como os ticunas. Mas, entre os caingangues, a
            nova família vai morar junto ao pai da noiva. Na hierarquia das
            comunidades, a maior autoridade é o cacique, eleito democraticamente
            entre os homens maiores de 15 anos. O cacique eleito indica um
            vice-cacique, geralmente pertencente à outra parte, com o intuito de
            facilitar o planejamento político, já que punições só podem ser
            aplicadas por indivíduos que pertencem à mesma parte.
          </p>
        </div>

        <div id="aba-4" class="aba-elemento">
          <p>Como vivem em uma região com períodos prolongados de seca e de chuva, os macuxis alternam entre dois modos de vida bem distintos. Durante a estiagem, formam grandes aglomerações e aproveitam para caçar, pescar, criar gado, cultivar alimentos e coletar madeira e argila – algumas aldeias também garimpam ouro. Na estação chuvosa, espalham-se em pequenos grupos que vivem dos alimentos armazenados durante a seca.</p>
        </div>

        <div id="aba-5" class="aba-elemento">
          <p>É o povo indígena mais urbanizado. Há terenas trabalhando no comércio de rua em Campo Grande, Mato Grosso do Sul, e na colheita de cana-de-açúcar. </p>
        </div>

        <div id="aba-6" class="aba-elemento">
          <p>Antigamente, os guajajaras não se fixavam em um mesmo lugar por muito tempo, mas hoje esse costume se perdeu e as aldeias, além de permanentes, podem ser grandes, com mais de 400 habitantes. A agricultura é a principal atividade econômica, mas o artesanato também é uma fonte de renda importante. </p>
        </div>
        <div id="aba-7" class="aba-elemento">
          <p>A terra indígena ianomâmi, encravada no meio da floresta tropical, é um importante centro de preservação de biodiversidade amazônica, constantemente ameaçado pelos garimpeiros. Os ianomâmis têm o costume de aglomerar seus membros: várias famílias vivem juntas sob o teto de grandes habitações e geralmente se casam com parentes. </p>
        </div>
        <div id="aba-8" class="aba-elemento">
          <p>As cerca de 70 aldeias xavantes, no Mato Grosso, seguem a mesma configuração: casas enfileiradas em forma de semicírculo. Numa das pontas da aldeia, há uma casa reservada à reclusão de meninos de 10 a 18 anos – eles ficam ali durante cinco anos e, ao final do período, saem prontos para a vida adulta. Uma festa marca essa transição. Os xavantes costumam pintar o corpo de preto e vermelho, além de usar uma espécie de gravata de algodão nas cerimônias.</p>
        </div>
        <div id="aba-9" class="aba-elemento">
          <p>A atividade principal dos pataxós é o artesanato, com peças que misturam madeira, sementes, penas, barro e cipó. Nas festas, eles costumam dançar o típico auê, servir o mukussuy – peixe assado em folhas de palmeira – e o tradicional kauím – uma espécie de vinho de mandioca.</p>
        </div>
        <div id="aba-10" class="aba-elemento">
            <p>Os potiguaras são de origem tupi-guarani, mas hoje se comunicam utilizando a língua portuguesa. Eles costumam se referir aos não-índios como “particulares” e quase toda aldeia tem uma igreja católica e um santo padroeiro. O nome do povo significa “comedores de camarão”, porque, além de tirarem o sustento de atividades agrícolas, caça, pesca e extrativismo vegetal, são grandes coletores de crustáceos e moluscos.</p>
          </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    $(document).ready(function() {
      $(".fancybox").fancybox();
      icones();
      $(document).tooltip();
    });
  </script>
</div>
