<div class="cena cena-referencias">

	<h1 class="sintese">Síntese</h1>
	
	<p>Estudar as relações étnico-raciais e históricas da cultura indígena nos faz compreender mais sobre a identidade do nosso país. Porém, é preciso reconhecer que, mesmo antes de o território brasileiro ser “descoberto” pelos portugueses, já haviam por aqui diversas populações.</p>
<p>Como sabemos, a identidade indígena foi afetada de maneira drástica e desrespeitosa, a partir do processo de colonização do Brasil. Também é sabido que a cultura e os costumes dos índios são singulares e só se aproximaram da história dos outros povos há apenas 500 anos.</p>
<p>Iniciamos nossos estudos, nesta unidade de aprendizagem, verificando como as comunidades indígenas se organizavam social e politicamente antes da chegada do colonizador às suas terras. Durante muitos anos, os povos indígenas sofreram com esse fato histórico, vendo suas riquezas naturais serem exploradas, juntamente com a violência que era praticada contra os índios. Não bastasse isso, diversas etnias foram exterminadas com as doenças trazidas pelo homem branco.</p>
<p>A trajetória do índio no Brasil é marcada por uma série de mudanças que afetaram sua própria organização política, cultural, social e religiosa. Nos dias de hoje, o poder público busca resgatar a identidade e os costumes de um povo que já não vive mais como no passado.</p>
<p>Conforme estudamos neste tópico, apenas na década de 1990, os índios passaram a ser mapeados e a fazerem parte dos dados demográficos do país. Lamentavelmente, já não se pode resgatar muitos capítulos da história dos índios do nosso país.</p>
<p>Dessa maneira, seguiremos nossos estudos durante esta disciplina buscando compreender mais sobre o que ocasionou o surgimento da exclusão social do índio, discutindo sobre as políticas públicas e educacionais do Brasil com relação a essa temática, a fim de debatermos as práticas racistas em sala de aula.</p>

 <a href="#popup-tela3" class="efeito_fade fancybox saibamais"></a>

  <div class="popup" id="popup-tela3">
    <h3>Saiba mais</h3>
    <p>
        Para maior aprofundamento e conhecimento da história dos índios, bem como das etnias indígenas do Brasil, recomendamos acesso ao PIB Socioambiental, disponível no link: <a href="https://pib.socioambiental.org/pt/P%C3%A1gina_principal " target="blank">https://pib.socioambiental.org/pt/P%C3%A1gina_principal</a>. Nele, você terá acesso a notícias sobre a situação dos indígenas, políticas indigenistas, informações a respeito das famílias linguísticas das etnias, entre outros tantos dados sobre o contexto histórico e cultural da identidade indígena brasileira.
    </p>
  </div>


</div>

