<div class="cena cena-referencias">

    <h1 class="referencias">Referências</h1>
    

    <p>BRASIL. Fundação Nacional do Índio - FUNAI. <strong>Índios no Brasil</strong>: quem são. Brasília. 2019. Disponível em: <a href="http://www.funai.gov.br/index.php/indios-no-brasil/quem-sao" target="blank">http://www.funai.gov.br/index.php/indios-no-brasil/quem-sao</a>. Acesso em: 25 set. 2019.</p>
<p> </p>
<p>______. Instituto Brasileiro de Geografia e Estatística. <strong>Brasil 500 anos</strong>: território brasileiro e povoamento. 2019. Disponível em: <a href="https://brasil500anos.ibge.gov.br/territorio-brasileiro-e-povoamento" target="blank">https://brasil500anos.ibge.gov.br/territorio-brasileiro-e-povoamento</a>. Acesso em: 26 set. 2019.</p>
<p> </p>
<p>GOMES, M. P. <strong>Os índios e o Brasil</strong>: passado, presente e futuro. São Paulo: Contexto, 2012.</p>
<p> </p>
<p>JOKURA, T. Quais são os povos indígenas mais numerosos do Brasil? <strong>Revista Superinteressante.</strong> São Paulo. 2011. Disponível em: <a href="https://super.abril.com.br/mundo-estranho/quais-sao-os-povos-indigenas-mais-numerosos-do-brasil/" target="blank">https://super.abril.com.br/mundo-estranho/quais-sao-os-povos-indigenas-mais-numerosos-do-brasil/</a>. Acesso em: 26 set. 2019.</p>
<p> </p>
<p>MARCHIORO, M. <strong>Questão indígena no Brasil</strong>: uma perspectiva histórica. Curitiba: InterSaberes, 2018.</p>
<p> </p>
<p>FUNDAÇÃO BIBLIOTECA NACIONAL (Brasil). <strong>BNDIGITAL</strong>: A carta de Pero Vaz de Caminha. Disponível em: <a href="http://objdigital.bn.br/Acervo_Digital/livros_eletronicos/carta.pdf" target="blank">http://objdigital.bn.br/Acervo_Digital/livros_eletronicos/carta.pdf</a>. Acesso em: 27 set. 2019.</p>


</div>

